BL51 BANKED LINKER/LOCATER V6.22                                                        05/14/2020  15:38:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08F8H     UNIT         ?CO?OLED
            CODE    08FBH     0426H     UNIT         ?CO?MAIN
            CODE    0D21H     00F7H     UNIT         ?PR?MAIN?MAIN
            CODE    0E18H     00B5H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0ECDH     009EH     UNIT         ?PR?OLED_INIT?OLED
            CODE    0F6BH     0094H     UNIT         ?C?LIB_CODE
            CODE    0FFFH     0089H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1088H     0071H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    10F9H     0065H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    115EH     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    11A7H     0039H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    11E0H     0027H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    1207H     0027H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    122EH     001EH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    124CH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1266H     0019H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    127FH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1297H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    12A8H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    12B9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2020  15:38:48  PAGE 2


?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DRAWBMP?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?OLED_CLEAR?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED           0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED         0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAWBMP?OLED             0009H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         0009H    0006H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED          0009H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            0013H    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED             0009H    000AH
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                 0013H    0001H


BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2020  15:38:48  PAGE 3



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:12B9H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12BCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:12B9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:12B9H         LINE#         133
  C:12BBH         LINE#         134
  C:12BCH         LINE#         135
  C:12BDH         LINE#         136
  C:12BFH         LINE#         185
  C:12C2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0921H         PUBLIC        BMP1
  C:0D21H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0D21H         LINE#         34
  C:0D21H         LINE#         35
  C:0D21H         LINE#         36
  C:0D24H         LINE#         37
  C:0D27H         LINE#         38
  C:0D2CH         LINE#         39
  C:0D31H         LINE#         40
  C:0D31H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2020  15:38:48  PAGE 4


  C:0D31H         LINE#         42
  C:0D45H         LINE#         43
  C:0D4CH         LINE#         44
  C:0D4FH         LINE#         45
  C:0D59H         LINE#         46
  C:0D65H         LINE#         47
  C:0D71H         LINE#         48
  C:0D7DH         LINE#         49
  C:0D89H         LINE#         50
  C:0D95H         LINE#         51
  C:0DA1H         LINE#         52
  C:0DB1H         LINE#         53
  C:0DC1H         LINE#         54
  C:0DD1H         LINE#         55
  C:0DE1H         LINE#         56
  C:0DEDH         LINE#         57
  C:0DEFH         LINE#         58
  C:0DF9H         LINE#         59
  C:0E0BH         LINE#         60
  C:0E12H         LINE#         61
  C:0E15H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1297H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:11E0H         PUBLIC        _OLED_DisplayTurn
  B:0090H.3       PUBLIC        OLED_DC
  C:0003H         PUBLIC        asc2_0806
  C:022BH         PUBLIC        asc2_1608
  C:0ECDH         PUBLIC        OLED_Init
  B:0090H.4       PUBLIC        OLED_CS
  C:115EH         PUBLIC        _OLED_ShowString
  C:11B8H         PUBLIC        _OLED_WR_Byte
  C:0E18H         PUBLIC        _OLED_ShowChar
  C:081BH         PUBLIC        Hzk
  C:1266H         PUBLIC        _OLED_ColorTurn
  C:122EH         PUBLIC        _OLED_Set_Pos
  C:124CH         PUBLIC        _delay_ms
  C:0FFFH         PUBLIC        _OLED_ShowNum
  C:12A8H         PUBLIC        OLED_Display_Off
  C:127FH         PUBLIC        _oled_pow
  B:0090H.1       PUBLIC        OLED_SDA
  B:0090H.0       PUBLIC        OLED_SCL
  C:1088H         PUBLIC        _OLED_ShowChinese
  C:1207H         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  C:10F9H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:124CH         LINE#         14
  C:124CH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2020  15:38:48  PAGE 5


  C:124CH         LINE#         17
  C:1250H         LINE#         18
  C:1250H         LINE#         19
  C:1254H         LINE#         20
  C:125EH         LINE#         21
  C:1263H         LINE#         22
  C:1265H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  D:0009H         SYMBOL        i
  C:1266H         LINE#         27
  C:1268H         LINE#         28
  C:1268H         LINE#         29
  C:126CH         LINE#         30
  C:126CH         LINE#         31
  C:1272H         LINE#         32
  C:1272H         LINE#         33
  C:1277H         LINE#         34
  C:1277H         LINE#         35
  C:127EH         LINE#         36
  C:127EH         LINE#         37
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:0009H         SYMBOL        i
  C:11E0H         LINE#         40
  C:11E2H         LINE#         41
  C:11E2H         LINE#         42
  C:11E6H         LINE#         43
  C:11E6H         LINE#         44
  C:11ECH         LINE#         45
  C:11F3H         LINE#         46
  C:11F3H         LINE#         47
  C:11F8H         LINE#         48
  C:11F8H         LINE#         49
  C:11FFH         LINE#         50
  C:1206H         LINE#         51
  C:1206H         LINE#         52
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11B8H         LINE#         55
  C:11B8H         LINE#         56
  C:11B8H         LINE#         58
  C:11BBH         LINE#         59
  C:11BFH         LINE#         61
  C:11C1H         LINE#         62
  C:11C3H         LINE#         63
  C:11C5H         LINE#         64
  C:11C5H         LINE#         65
  C:11C7H         LINE#         66
  C:11CBH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2020  15:38:48  PAGE 6


  C:11CBH         LINE#         68
  C:11CDH         LINE#         69
  C:11CFH         LINE#         71
  C:11CFH         LINE#         72
  C:11D1H         LINE#         73
  C:11D1H         LINE#         74
  C:11D3H         LINE#         75
  C:11D7H         LINE#         76
  C:11DBH         LINE#         77
  C:11DDH         LINE#         78
  C:11DFH         LINE#         79
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:122EH         LINE#         83
  C:1230H         LINE#         84
  C:1230H         LINE#         85
  C:1239H         LINE#         86
  C:1245H         LINE#         87
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1297H         LINE#         90
  C:1297H         LINE#         91
  C:1297H         LINE#         92
  C:129EH         LINE#         93
  C:12A3H         LINE#         94
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:12A8H         LINE#         97
  C:12A8H         LINE#         98
  C:12A8H         LINE#         99
  C:12AFH         LINE#         100
  C:12B4H         LINE#         101
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1207H         LINE#         104
  C:1207H         LINE#         105
  C:1207H         LINE#         107
  C:1209H         LINE#         108
  C:1209H         LINE#         109
  C:1212H         LINE#         110
  C:1217H         LINE#         111
  C:121CH         LINE#         112
  C:1229H         LINE#         113
  C:122DH         LINE#         114
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0001H         SYMBOL        chr
  D:0016H         SYMBOL        sizey
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2020  15:38:48  PAGE 7


  D:0017H         SYMBOL        c
  D:0018H         SYMBOL        sizex
  D:0002H         SYMBOL        i
  D:0019H         SYMBOL        size1
  -------         ENDDO         
  C:0E18H         LINE#         120
  C:0E1EH         LINE#         121
  C:0E1EH         LINE#         122
  C:0E27H         LINE#         123
  C:0E2AH         LINE#         124
  C:0E37H         LINE#         125
  C:0E63H         LINE#         126
  C:0E68H         LINE#         127
  C:0E6FH         LINE#         128
  C:0E7BH         LINE#         129
  C:0E7BH         LINE#         130
  C:0E9AH         LINE#         131
  C:0EAFH         LINE#         132
  C:0EC5H         LINE#         135
  C:0ECCH         LINE#         136
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0013H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:127FH         LINE#         138
  C:1283H         LINE#         139
  C:1283H         LINE#         140
  C:1287H         LINE#         141
  C:1296H         LINE#         142
  C:1296H         LINE#         143
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        num
  D:000DH         SYMBOL        len
  D:000EH         SYMBOL        sizey
  -------         DO            
  D:000FH         SYMBOL        t
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        m
  D:0012H         SYMBOL        enshow
  -------         ENDDO         
  C:0FFFH         LINE#         149
  C:1007H         LINE#         150
  C:1007H         LINE#         151
  C:100AH         LINE#         152
  C:100CH         LINE#         153
  C:1014H         LINE#         154
  C:101EH         LINE#         155
  C:101EH         LINE#         156
  C:1040H         LINE#         157
  C:104EH         LINE#         158
  C:104EH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2020  15:38:48  PAGE 8


  C:1052H         LINE#         160
  C:1052H         LINE#         161
  C:1064H         LINE#         162
  C:1066H         LINE#         163
  C:1069H         LINE#         164
  C:1069H         LINE#         165
  C:1083H         LINE#         166
  C:1087H         LINE#         167
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  D:000EH         SYMBOL        sizey
  -------         DO            
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:115EH         LINE#         169
  C:1168H         LINE#         170
  C:1168H         LINE#         171
  C:116BH         LINE#         172
  C:117CH         LINE#         173
  C:117CH         LINE#         174
  C:1193H         LINE#         175
  C:119CH         LINE#         176
  C:11A4H         LINE#         177
  C:11A6H         LINE#         178
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        no
  D:000CH         SYMBOL        sizey
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        size1
  -------         ENDDO         
  C:1088H         LINE#         180
  C:108EH         LINE#         181
  C:108EH         LINE#         182
  C:10B7H         LINE#         183
  C:10C3H         LINE#         184
  C:10C3H         LINE#         185
  C:10DCH         LINE#         186
  C:10F1H         LINE#         189
  C:10F8H         LINE#         190
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        sizex
  D:000CH         SYMBOL        sizey
  D:000DH         SYMBOL        BMP
  -------         DO            
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        i
  D:0004H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2020  15:38:48  PAGE 9


  -------         ENDDO         
  C:10F9H         LINE#         197
  C:10FFH         LINE#         198
  C:10FFH         LINE#         199
  C:1104H         LINE#         201
  C:111CH         LINE#         202
  C:1126H         LINE#         203
  C:1126H         LINE#         204
  C:1130H         LINE#         205
  C:1138H         LINE#         206
  C:1138H         LINE#         207
  C:1156H         LINE#         208
  C:1159H         LINE#         209
  C:115DH         LINE#         210
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0ECDH         LINE#         215
  C:0ECDH         LINE#         216
  C:0ECDH         LINE#         217
  C:0ECFH         LINE#         218
  C:0ED6H         LINE#         219
  C:0ED8H         LINE#         221
  C:0EDFH         LINE#         222
  C:0EE4H         LINE#         223
  C:0EE9H         LINE#         224
  C:0EEEH         LINE#         225
  C:0EF3H         LINE#         226
  C:0EF8H         LINE#         227
  C:0EFDH         LINE#         228
  C:0F02H         LINE#         229
  C:0F07H         LINE#         230
  C:0F0CH         LINE#         231
  C:0F11H         LINE#         232
  C:0F16H         LINE#         233
  C:0F1BH         LINE#         234
  C:0F20H         LINE#         235
  C:0F25H         LINE#         236
  C:0F2AH         LINE#         237
  C:0F2FH         LINE#         238
  C:0F34H         LINE#         239
  C:0F39H         LINE#         240
  C:0F3EH         LINE#         241
  C:0F43H         LINE#         242
  C:0F48H         LINE#         243
  C:0F4DH         LINE#         244
  C:0F52H         LINE#         245
  C:0F57H         LINE#         246
  C:0F5CH         LINE#         247
  C:0F61H         LINE#         248
  C:0F64H         LINE#         249
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:0F6BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2020  15:38:48  PAGE 10


  -------         MODULE        ?C?IMUL
  C:0F98H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0FAAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

Program Size: data=28.0 xdata=0 code=4805
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
