
T167C 000:555 SEGGER J-Link V4.62 Log File (0329ms, 0884ms total)
T167C 000:555 DLL Compiled: Jan 25 2013 15:19:47 (0329ms, 0884ms total)
T167C 000:555 Logging started @ 2016-05-25 07:46 (0329ms, 0884ms total)
T167C 000:884 JLINK_SetWarnOutHandler(...) (0000ms, 0884ms total)
T167C 000:884 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0106ms, 0990ms total)
T167C 000:995 JLINK_SetErrorOutHandler(...) (0000ms, 0990ms total)
T167C 000:995 JLINK_ExecCommand("ProjectFile = "L:\家里电脑\F盘\公司发展蓝图\OLED模块\海视方\用户资料\V6.0-S13-SPI\程序例程\（01）OLED_stm32 显示例程\project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0994ms total)
T167C 001:005 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0007ms, 1001ms total)
T167C 001:012 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1001ms total)
T167C 001:012 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 1008ms total)
T167C 001:020 JLINK_SetSpeed(2000) (0001ms, 1009ms total)
T167C 001:022 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1009ms total)
T167C 001:022 JLINK_GetDLLVersion()  returns 46200 (0000ms, 1009ms total)
T167C 001:022 JLINK_GetFirmwareString(...) (0000ms, 1009ms total)
T167C 001:040 JLINK_GetDLLVersion()  returns 46200 (0000ms, 1009ms total)
T167C 001:040 JLINK_GetCompileDateTime() (0000ms, 1009ms total)
T167C 001:045 JLINK_GetFirmwareString(...) (0000ms, 1009ms total)
T167C 001:048 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1009ms total)
T167C 001:060 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0146ms, 1155ms total)
T167C 001:206 JLINK_GetDeviceFamily()  returns 3 (0001ms, 1156ms total)
T167C 001:210 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1160ms total)
T167C 001:214 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1162ms total)
T167C 001:216 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1163ms total)
T167C 001:218 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1164ms total)
T167C 001:220 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1164ms total)
T167C 001:220 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 1185ms total)
T167C 001:241 JLINK_Halt()  returns 0x00 (0001ms, 1186ms total)
T167C 001:242 JLINK_IsHalted()  returns TRUE (0000ms, 1186ms total)
T167C 001:242 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1187ms total)
T167C 001:243 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1187ms total)
T167C 001:243 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1189ms total)
T167C 001:256 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1189ms total)
T167C 001:268 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1189ms total)
T167C 001:268 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1189ms total)
T167C 001:268 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1189ms total)
T167C 001:277 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1189ms total)
T167C 001:283 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1190ms total)
T167C 001:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 1190ms total)
T167C 001:284 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1191ms total)
T167C 001:285 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1192ms total)
T167C 001:286 JLINK_Halt()  returns 0x00 (0001ms, 1193ms total)
T167C 001:287 JLINK_IsHalted()  returns TRUE (0000ms, 1193ms total)
T167C 001:290 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1198ms total)
T167C 001:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1199ms total)
T167C 001:296 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1199ms total)
T167C 001:296 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1199ms total)
T167C 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T167C 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T167C 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T167C 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T167C 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T167C 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T167C 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1199ms total)
T167C 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T167C 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T167C 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T167C 001:296 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1199ms total)
T167C 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T167C 001:296 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1199ms total)
T167C 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T167C 001:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1199ms total)
T167C 001:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1199ms total)
T167C 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T167C 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1201ms total)
T167C 001:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1212ms total)
T167C 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1218ms total)
T167C 001:315 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1213ms total)
T167C 001:316 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1213ms total)
T167C 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T167C 001:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1213ms total)
T167C 001:316 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1213ms total)
T167C 001:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1213ms total)
T167C 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T167C 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T167C 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T167C 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T167C 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T167C 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T167C 001:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1213ms total)
T167C 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1214ms total)
T167C 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T167C 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T167C 001:317 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T167C 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T167C 001:317 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1214ms total)
T167C 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T167C 001:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T167C 001:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1214ms total)
T167C 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T167C 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1214ms total)
T167C 001:317 JLINK_Go() (0003ms, 1217ms total)
T167C 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1223ms total)
T167C 001:326 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1218ms total)
T167C 001:327 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1218ms total)
T167C 001:327 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1218ms total)
T167C 001:327 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1218ms total)
T167C 001:327 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1218ms total)
T167C 001:327 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1218ms total)
T167C 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T167C 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T167C 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T167C 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T167C 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T167C 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T167C 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1218ms total)
T167C 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T167C 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T167C 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T167C 001:327 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T167C 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1218ms total)
T167C 001:327 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1218ms total)
T167C 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T167C 001:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T167C 001:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1219ms total)
T167C 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T167C 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1219ms total)
T167C 001:328 JLINK_Go() (0002ms, 1221ms total)
T167C 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 1222ms total)
T167C 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1227ms total)
T167C 001:390 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1222ms total)
T167C 001:391 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1222ms total)
T167C 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1222ms total)
T167C 001:391 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1222ms total)
T167C 001:391 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1222ms total)
T167C 001:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1222ms total)
T167C 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1223ms total)
T167C 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T167C 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T167C 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T167C 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T167C 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T167C 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1223ms total)
T167C 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T167C 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T167C 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T167C 001:392 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1223ms total)
T167C 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1223ms total)
T167C 001:392 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1223ms total)
T167C 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T167C 001:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1223ms total)
T167C 001:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1223ms total)
T167C 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T167C 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1223ms total)
T167C 001:392 JLINK_Go() (0002ms, 1225ms total)
T167C 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1231ms total)
T167C 001:400 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1226ms total)
T167C 001:401 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1226ms total)
T167C 001:401 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1226ms total)
T167C 001:401 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1226ms total)
T167C 001:401 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1226ms total)
T167C 001:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1226ms total)
T167C 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T167C 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T167C 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T167C 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T167C 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T167C 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T167C 001:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1226ms total)
T167C 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T167C 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T167C 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T167C 001:401 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T167C 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T167C 001:401 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1226ms total)
T167C 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T167C 001:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1227ms total)
T167C 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T167C 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T167C 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1227ms total)
T167C 001:402 JLINK_Go() (0002ms, 1229ms total)
T167C 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T167C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T167C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T167C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T167C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T167C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T167C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T167C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T167C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T167C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T167C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T167C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T167C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T167C 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1235ms total)
T167C 001:433 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1229ms total)
T167C 001:434 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1230ms total)
T167C 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1230ms total)
T167C 001:434 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1230ms total)
T167C 001:434 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1230ms total)
T167C 001:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1230ms total)
T167C 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1231ms total)
T167C 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T167C 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T167C 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T167C 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T167C 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T167C 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1231ms total)
T167C 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T167C 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T167C 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T167C 001:435 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T167C 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1231ms total)
T167C 001:435 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1231ms total)
T167C 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T167C 001:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T167C 001:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T167C 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T167C 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1231ms total)
T167C 001:435 JLINK_Go() (0003ms, 1234ms total)
T167C 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1240ms total)
T167C 001:444 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1235ms total)
T167C 001:445 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1235ms total)
T167C 001:445 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1235ms total)
T167C 001:445 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1235ms total)
T167C 001:445 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1235ms total)
T167C 001:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1235ms total)
T167C 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T167C 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T167C 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T167C 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T167C 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T167C 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T167C 001:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1235ms total)
T167C 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T167C 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T167C 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T167C 001:445 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T167C 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T167C 001:445 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1235ms total)
T167C 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T167C 001:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T167C 001:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T167C 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1236ms total)
T167C 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1236ms total)
T167C 001:446 JLINK_Go() (0002ms, 1238ms total)
T167C 001:448 JLINK_IsHalted()  returns FALSE (0002ms, 1240ms total)
T167C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T167C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T167C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T167C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T167C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T167C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T167C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T167C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T167C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T167C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T167C 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1243ms total)
T167C 001:476 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1239ms total)
T167C 001:477 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1239ms total)
T167C 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T167C 001:477 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1239ms total)
T167C 001:477 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1239ms total)
T167C 001:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1239ms total)
T167C 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1240ms total)
T167C 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T167C 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T167C 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T167C 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T167C 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T167C 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1240ms total)
T167C 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T167C 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T167C 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T167C 001:478 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1240ms total)
T167C 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T167C 001:478 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1240ms total)
T167C 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T167C 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1240ms total)
T167C 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1240ms total)
T167C 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T167C 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1240ms total)
T167C 001:478 JLINK_Go() (0003ms, 1243ms total)
T167C 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1249ms total)
T167C 001:487 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1243ms total)
T167C 001:488 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1244ms total)
T167C 001:488 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1244ms total)
T167C 001:488 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1244ms total)
T167C 001:488 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1244ms total)
T167C 001:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1244ms total)
T167C 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T167C 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T167C 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T167C 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T167C 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T167C 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T167C 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1244ms total)
T167C 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T167C 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T167C 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T167C 001:488 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1244ms total)
T167C 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1244ms total)
T167C 001:488 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1244ms total)
T167C 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1244ms total)
T167C 001:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1244ms total)
T167C 001:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1244ms total)
T167C 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T167C 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1244ms total)
T167C 001:488 JLINK_Go() (0003ms, 1247ms total)
T167C 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T167C 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T167C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T167C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T167C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T167C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T167C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T167C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T167C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T167C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T167C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T167C 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T167C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T167C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T167C 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1252ms total)
T167C 001:519 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1247ms total)
T167C 001:520 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1247ms total)
T167C 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1247ms total)
T167C 001:520 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1247ms total)
T167C 001:520 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1247ms total)
T167C 001:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1247ms total)
T167C 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T167C 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T167C 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T167C 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T167C 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1248ms total)
T167C 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T167C 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1248ms total)
T167C 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T167C 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T167C 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T167C 001:521 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1248ms total)
T167C 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1248ms total)
T167C 001:521 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1248ms total)
T167C 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T167C 001:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1248ms total)
T167C 001:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1248ms total)
T167C 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T167C 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1248ms total)
T167C 001:521 JLINK_Go() (0002ms, 1250ms total)
T167C 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1257ms total)
T167C 001:530 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1250ms total)
T167C 001:530 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1250ms total)
T167C 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1250ms total)
T167C 001:587 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1255ms total)
T167C 001:593 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1255ms total)
T167C 001:593 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1255ms total)
T167C 001:593 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1255ms total)
T167C 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T167C 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T167C 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T167C 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T167C 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T167C 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T167C 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1255ms total)
T167C 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T167C 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T167C 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T167C 001:593 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T167C 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1255ms total)
T167C 001:593 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1255ms total)
T167C 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T167C 001:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T167C 001:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1256ms total)
T167C 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T167C 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 1256ms total)
T167C 001:594 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1260ms total)
T167C 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1266ms total)
T167C 001:605 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1260ms total)
T167C 001:605 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1260ms total)
T167C 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1260ms total)
T167C 001:605 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 04 00 20 45 01 00 08 9B 07 00 08 51 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1272ms total)
T167C 001:618 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1272ms total)
T167C 001:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1272ms total)
T167C 001:618 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1272ms total)
T167C 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T167C 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T167C 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T167C 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T167C 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T167C 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T167C 001:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1272ms total)
T167C 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T167C 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T167C 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T167C 001:618 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1272ms total)
T167C 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1272ms total)
T167C 001:618 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1272ms total)
T167C 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T167C 001:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1273ms total)
T167C 001:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1273ms total)
T167C 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T167C 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1273ms total)
T167C 001:619 JLINK_Go() (0002ms, 1275ms total)
T167C 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 1276ms total)
T167C 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 1275ms total)
T167C 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 1275ms total)
T167C 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 1275ms total)
T167C 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 1275ms total)
T167C 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 1275ms total)
T167C 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 1275ms total)
T167C 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 1275ms total)
T167C 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 1275ms total)
T167C 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 1275ms total)
T167C 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 1276ms total)
T167C 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1280ms total)
T167C 001:661 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1275ms total)
T167C 001:661 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1276ms total)
T167C 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1276ms total)
T167C 001:662 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 76 F9 A8 20 00 F0 73 F9 3F 20 00 F0 70 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1288ms total)
T167C 001:675 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1288ms total)
T167C 001:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1288ms total)
T167C 001:675 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1288ms total)
T167C 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T167C 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T167C 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T167C 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T167C 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T167C 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T167C 001:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1288ms total)
T167C 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T167C 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T167C 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T167C 001:675 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T167C 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1288ms total)
T167C 001:675 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1288ms total)
T167C 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T167C 001:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T167C 001:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T167C 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T167C 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1288ms total)
T167C 001:675 JLINK_Go() (0003ms, 1291ms total)
T167C 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 1292ms total)
T167C 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T167C 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T167C 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T167C 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T167C 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T167C 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T167C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T167C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T167C 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T167C 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T167C 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T167C 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T167C 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T167C 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 1292ms total)
T167C 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T167C 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T167C 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T167C 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T167C 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T167C 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T167C 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T167C 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1297ms total)
T167C 001:715 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1292ms total)
T167C 001:716 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1292ms total)
T167C 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T167C 001:716 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C3 F1 04 04 A1 40 2A 40 0A 43 11 01 03 22 02 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1305ms total)
T167C 001:729 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1305ms total)
T167C 001:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1305ms total)
T167C 001:729 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1305ms total)
T167C 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T167C 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T167C 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T167C 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T167C 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T167C 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T167C 001:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1305ms total)
T167C 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T167C 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T167C 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T167C 001:729 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1305ms total)
T167C 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1305ms total)
T167C 001:729 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1305ms total)
T167C 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1305ms total)
T167C 001:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1305ms total)
T167C 001:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1305ms total)
T167C 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T167C 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1306ms total)
T167C 001:730 JLINK_Go() (0002ms, 1308ms total)
T167C 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T167C 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T167C 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T167C 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T167C 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T167C 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T167C 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T167C 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T167C 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T167C 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T167C 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T167C 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T167C 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T167C 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T167C 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T167C 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T167C 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T167C 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T167C 001:761 JLINK_IsHalted()  returns FALSE (0002ms, 1310ms total)
T167C 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1313ms total)
T167C 001:794 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1308ms total)
T167C 001:795 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1309ms total)
T167C 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T167C 001:795 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 07 00 07 00 00 14 7F 14 7F 14 00 24 2A 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1321ms total)
T167C 001:807 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1322ms total)
T167C 001:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1322ms total)
T167C 001:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1322ms total)
T167C 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T167C 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T167C 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T167C 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T167C 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T167C 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T167C 001:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1322ms total)
T167C 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T167C 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T167C 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T167C 001:808 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1322ms total)
T167C 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1322ms total)
T167C 001:808 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1322ms total)
T167C 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1322ms total)
T167C 001:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1322ms total)
T167C 001:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1322ms total)
T167C 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T167C 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1322ms total)
T167C 001:808 JLINK_Go() (0003ms, 1325ms total)
T167C 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T167C 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T167C 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T167C 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T167C 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T167C 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T167C 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1330ms total)
T167C 001:848 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1325ms total)
T167C 001:849 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1326ms total)
T167C 001:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1326ms total)
T167C 001:849 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 13 20 40 80 80 00 10 10 10 FF 10 90 00 FE 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1338ms total)
T167C 001:861 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1339ms total)
T167C 001:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1339ms total)
T167C 001:862 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1339ms total)
T167C 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T167C 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T167C 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T167C 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T167C 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T167C 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T167C 001:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1339ms total)
T167C 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T167C 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T167C 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T167C 001:862 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T167C 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1339ms total)
T167C 001:862 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1339ms total)
T167C 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1339ms total)
T167C 001:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T167C 001:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T167C 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T167C 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1339ms total)
T167C 001:862 JLINK_Go() (0003ms, 1342ms total)
T167C 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T167C 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T167C 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T167C 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T167C 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T167C 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T167C 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T167C 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1347ms total)
T167C 001:911 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1342ms total)
T167C 001:911 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1343ms total)
T167C 001:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1343ms total)
T167C 001:912 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 26 18 26 41 80 00 00 10 10 10 10 D0 30 FF 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1355ms total)
T167C 001:924 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1356ms total)
T167C 001:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1356ms total)
T167C 001:925 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1356ms total)
T167C 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T167C 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T167C 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T167C 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T167C 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T167C 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T167C 001:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1356ms total)
T167C 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T167C 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T167C 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T167C 001:925 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T167C 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1356ms total)
T167C 001:925 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1356ms total)
T167C 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T167C 001:925 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T167C 001:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1356ms total)
T167C 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T167C 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1356ms total)
T167C 001:925 JLINK_Go() (0003ms, 1359ms total)
T167C 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 1360ms total)
T167C 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 1359ms total)
T167C 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 1359ms total)
T167C 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 1359ms total)
T167C 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 1359ms total)
T167C 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 1359ms total)
T167C 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 1359ms total)
T167C 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 1359ms total)
T167C 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 1359ms total)
T167C 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 1359ms total)
T167C 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 1359ms total)
T167C 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 1359ms total)
T167C 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 1359ms total)
T167C 001:948 JLINK_IsHalted()  returns FALSE (0002ms, 1361ms total)
T167C 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 1359ms total)
T167C 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 1359ms total)
T167C 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 1359ms total)
T167C 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 1359ms total)
T167C 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 1359ms total)
T167C 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1365ms total)
T167C 001:965 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1359ms total)
T167C 001:965 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1359ms total)
T167C 001:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1359ms total)
T167C 001:966 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3F 00 3F 00 3F 20 00 08 F8 30 C0 00 08 F8 08 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1370ms total)
T167C 001:977 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1371ms total)
T167C 001:978 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 1371ms total)
T167C 001:978 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1371ms total)
T167C 001:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T167C 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T167C 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T167C 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T167C 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T167C 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T167C 001:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1371ms total)
T167C 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T167C 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T167C 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T167C 001:978 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1371ms total)
T167C 001:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1371ms total)
T167C 001:978 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1371ms total)
T167C 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T167C 001:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1371ms total)
T167C 001:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1371ms total)
T167C 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T167C 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1371ms total)
T167C 001:978 JLINK_Go() (0003ms, 1374ms total)
T167C 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1375ms total)
T167C 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T167C 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T167C 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T167C 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T167C 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T167C 001:993 JLINK_IsHalted()  returns FALSE (0002ms, 1376ms total)
T167C 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T167C 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T167C 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T167C 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T167C 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T167C 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T167C 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T167C 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T167C 002:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1379ms total)
T167C 002:013 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1374ms total)
T167C 002:013 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1374ms total)
T167C 002:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1374ms total)
T167C 002:014 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1374ms total)
T167C 002:014 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 1374ms total)
T167C 002:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1374ms total)
T167C 002:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T167C 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T167C 002:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T167C 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T167C 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T167C 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T167C 002:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1374ms total)
T167C 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T167C 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T167C 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T167C 002:014 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T167C 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1374ms total)
T167C 002:014 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1374ms total)
T167C 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T167C 002:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T167C 002:014 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1374ms total)
T167C 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T167C 002:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1374ms total)
T167C 002:014 JLINK_Go() (0003ms, 1377ms total)
T167C 002:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1383ms total)
T167C 002:023 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1377ms total)
T167C 002:023 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1378ms total)
T167C 002:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1378ms total)
T167C 002:080 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1383ms total)
T167C 002:086 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1384ms total)
T167C 002:086 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1384ms total)
T167C 002:086 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1384ms total)
T167C 002:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T167C 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T167C 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T167C 002:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T167C 002:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T167C 002:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T167C 002:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1384ms total)
T167C 002:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T167C 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T167C 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T167C 002:086 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T167C 002:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1384ms total)
T167C 002:086 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1384ms total)
T167C 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1384ms total)
T167C 002:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T167C 002:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T167C 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T167C 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1386ms total)
T167C 002:088 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1390ms total)
T167C 002:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1396ms total)
T167C 002:098 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1390ms total)
T167C 002:098 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1390ms total)
T167C 002:098 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1391ms total)
T167C 002:099 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1391ms total)
T167C 002:099 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1391ms total)
T167C 002:099 JLINK_WriteReg(R2, 0x00001B64)  returns 0x00 (0000ms, 1391ms total)
T167C 002:099 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1391ms total)
T167C 002:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T167C 002:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T167C 002:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T167C 002:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T167C 002:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T167C 002:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1391ms total)
T167C 002:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T167C 002:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T167C 002:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T167C 002:099 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1391ms total)
T167C 002:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1391ms total)
T167C 002:099 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1391ms total)
T167C 002:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1391ms total)
T167C 002:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1391ms total)
T167C 002:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1391ms total)
T167C 002:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T167C 002:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1391ms total)
T167C 002:099 JLINK_Go() (0003ms, 1394ms total)
T167C 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1395ms total)
T167C 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:133 JLINK_IsHalted()  returns FALSE (0002ms, 1396ms total)
T167C 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T167C 002:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1399ms total)
T167C 002:184 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1394ms total)
T167C 002:184 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1395ms total)
T167C 002:185 JLINK_ReadReg(R0)  returns 0xFB136C0D (0000ms, 1395ms total)
T167C 002:186 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1395ms total)
T167C 002:186 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1395ms total)
T167C 002:186 JLINK_WriteReg(R2, 0x00001B64)  returns 0x00 (0000ms, 1395ms total)
T167C 002:186 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1395ms total)
T167C 002:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T167C 002:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T167C 002:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T167C 002:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T167C 002:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T167C 002:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1395ms total)
T167C 002:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T167C 002:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T167C 002:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T167C 002:187 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1395ms total)
T167C 002:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1395ms total)
T167C 002:187 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1395ms total)
T167C 002:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1395ms total)
T167C 002:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1395ms total)
T167C 002:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1395ms total)
T167C 002:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T167C 002:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1395ms total)
T167C 002:187 JLINK_Go() (0002ms, 1397ms total)
T167C 002:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1403ms total)
T167C 002:195 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1397ms total)
T167C 002:195 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1397ms total)
T167C 002:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1398ms total)
T167C 002:251 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1398ms total)
T167C 002:251 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 1423ms total)
T167C 002:276 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1431ms total)
T167C 002:289 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 1449ms total)
T167C 002:308 JLINK_Close() (0000ms, 1449ms total)
