--cpu=Cortex-M4.fp.sp
"p1\startup_stm32f411xe.o"
"p1\main.o"
"p1\gpio.o"
"p1\adc.o"
"p1\dma.o"
"p1\tim.o"
"p1\usart.o"
"p1\stm32f4xx_it.o"
"p1\stm32f4xx_hal_msp.o"
"p1\stm32f4xx_hal_adc.o"
"p1\stm32f4xx_hal_adc_ex.o"
"p1\stm32f4xx_ll_adc.o"
"p1\stm32f4xx_hal_rcc.o"
"p1\stm32f4xx_hal_rcc_ex.o"
"p1\stm32f4xx_hal_flash.o"
"p1\stm32f4xx_hal_flash_ex.o"
"p1\stm32f4xx_hal_flash_ramfunc.o"
"p1\stm32f4xx_hal_gpio.o"
"p1\stm32f4xx_hal_dma_ex.o"
"p1\stm32f4xx_hal_dma.o"
"p1\stm32f4xx_hal_pwr.o"
"p1\stm32f4xx_hal_pwr_ex.o"
"p1\stm32f4xx_hal_cortex.o"
"p1\stm32f4xx_hal.o"
"p1\stm32f4xx_hal_exti.o"
"p1\stm32f4xx_hal_tim.o"
"p1\stm32f4xx_hal_tim_ex.o"
"p1\stm32f4xx_hal_uart.o"
"p1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "P1\P1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P1.map" -o P1\P1.axf