--cpu Cortex-M3
"blink_c8t6\startup_stm32f103xb.o"
"blink_c8t6\main.o"
"blink_c8t6\gpio.o"
"blink_c8t6\stm32f1xx_it.o"
"blink_c8t6\stm32f1xx_hal_msp.o"
"blink_c8t6\stm32f1xx_hal_gpio_ex.o"
"blink_c8t6\stm32f1xx_hal.o"
"blink_c8t6\stm32f1xx_hal_rcc.o"
"blink_c8t6\stm32f1xx_hal_rcc_ex.o"
"blink_c8t6\stm32f1xx_hal_gpio.o"
"blink_c8t6\stm32f1xx_hal_dma.o"
"blink_c8t6\stm32f1xx_hal_cortex.o"
"blink_c8t6\stm32f1xx_hal_pwr.o"
"blink_c8t6\stm32f1xx_hal_flash.o"
"blink_c8t6\stm32f1xx_hal_flash_ex.o"
"blink_c8t6\stm32f1xx_hal_exti.o"
"blink_c8t6\system_stm32f1xx.o"
--strict --scatter "Blink_c8t6\Blink_c8t6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Blink_c8t6.map" -o Blink_c8t6\Blink_c8t6.axf