BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2015  16:33:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LQ12864.obj, LQ12864main.obj TO LQ_OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LQ12864.obj (LQ12864)
  LQ12864main.obj (LQ12864MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LQ_OLED (LQ12864)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0070H     UNIT         ?DT?LQ12864
            DATA    0078H     0008H     UNIT         _DATA_GROUP_
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0818H     UNIT         ?CO?LQ12864
            CODE    1018H     009FH     UNIT         ?PR?LCD_INIT?LQ12864
            CODE    10B7H     008FH     UNIT         ?PR?_LCD_P8X16STR?LQ12864
            CODE    1146H     008CH     UNIT         ?C_C51STARTUP
            CODE    11D2H     007BH     UNIT         ?PR?MAIN?LQ12864MAIN
            CODE    124DH     0074H     UNIT         ?C_INITSEG
            CODE    12C1H     0064H     UNIT         ?PR?_LCD_P6X8STR?LQ12864
            CODE    1325H     0044H     UNIT         ?PR?_LCD_P14X16CH?LQ12864
            CODE    1369H     0035H     UNIT         ?PR?_DELAY?LQ12864MAIN
            CODE    139EH     002EH     UNIT         ?PR?_LCD_WRCMD?LQ12864
            CODE    13CCH     002DH     UNIT         ?C?LIB_CODE
            CODE    13F9H     0026H     UNIT         ?PR?_LCD_WRDAT?LQ12864
            CODE    141FH     0021H     UNIT         ?CO?LQ12864MAIN
            CODE    1440H     001CH     UNIT         ?PR?_LCD_SET_POS?LQ12864
            CODE    145CH     001AH     UNIT         ?PR?_LCD_DLY_MS?LQ12864
            CODE    1476H     0018H     UNIT         ?PR?_LCD_FILL?LQ12864
            CODE    148EH     0016H     UNIT         ?PR?LCD_CLS?LQ12864



OVERLAY MAP OF MODULE:   LQ_OLED (LQ12864)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?LQ12864MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  16:33:40  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?LQ12864MAIN              0078H    0001H
  +--> ?PR?LCD_INIT?LQ12864
  +--> ?PR?_LCD_FILL?LQ12864
  +--> ?PR?_DELAY?LQ12864MAIN
  +--> ?PR?_LCD_P14X16CH?LQ12864
  +--> ?CO?LQ12864MAIN
  +--> ?PR?_LCD_P8X16STR?LQ12864
  +--> ?PR?_LCD_P6X8STR?LQ12864
  +--> ?PR?LCD_CLS?LQ12864

?PR?LCD_INIT?LQ12864              -----    -----
  +--> ?PR?_LCD_DLY_MS?LQ12864
  +--> ?PR?_LCD_WRCMD?LQ12864
  +--> ?PR?_LCD_FILL?LQ12864
  +--> ?PR?_LCD_SET_POS?LQ12864

?PR?_LCD_FILL?LQ12864             -----    -----
  +--> ?PR?_LCD_WRCMD?LQ12864
  +--> ?PR?_LCD_WRDAT?LQ12864

?PR?_LCD_SET_POS?LQ12864          -----    -----
  +--> ?PR?_LCD_WRCMD?LQ12864

?PR?_LCD_P14X16CH?LQ12864         0079H    0002H
  +--> ?PR?_LCD_SET_POS?LQ12864
  +--> ?PR?_LCD_WRDAT?LQ12864

?PR?_LCD_P8X16STR?LQ12864         0079H    0007H
  +--> ?PR?_LCD_SET_POS?LQ12864
  +--> ?CO?LQ12864
  +--> ?PR?_LCD_WRDAT?LQ12864

?PR?_LCD_P6X8STR?LQ12864          0079H    0007H
  +--> ?PR?_LCD_SET_POS?LQ12864
  +--> ?CO?LQ12864
  +--> ?PR?_LCD_WRDAT?LQ12864

?PR?LCD_CLS?LQ12864               -----    -----
  +--> ?PR?_LCD_WRCMD?LQ12864
  +--> ?PR?_LCD_WRDAT?LQ12864



SYMBOL TABLE OF MODULE:  LQ_OLED (LQ12864)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LQ12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        F14x16
  B:0090H.1       PUBLIC        LCD_SDA
  D:00A8H         PUBLIC        IE
  C:13ABH         PUBLIC        _LCD_WrCmd
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  16:33:40  PAGE 3


  C:148EH         PUBLIC        LCD_CLS
  B:0090H.0       PUBLIC        LCD_SCL
  C:13FEH         PUBLIC        _LCD_WrDat
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:12C1H         PUBLIC        _LCD_P6x8Str
  C:0800H         PUBLIC        F6x8
  B:0090H.2       PUBLIC        LCD_RST
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        LCD_DC
  C:1476H         PUBLIC        _LCD_Fill
  C:0A28H         PUBLIC        F8X16
  C:1018H         PUBLIC        LCD_Init
  C:10B7H         PUBLIC        _LCD_P8x16Str
  C:145CH         PUBLIC        _LCD_DLY_ms
  C:1440H         PUBLIC        _LCD_Set_Pos
  C:1325H         PUBLIC        _LCD_P14x16Ch
  D:00D0H         PUBLIC        PSW
  C:13F9H         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:13F9H         SYMBOL        L?0061
  -------         PROC          _LCD_WRDAT
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13FEH         LINE#         320
  C:13FEH         LINE#         321
  C:13FEH         LINE#         322
  C:1400H         LINE#         324
  C:1402H         LINE#         325
  C:1404H         LINE#         327
  C:140AH         LINE#         328
  C:140AH         LINE#         329
  C:1412H         LINE#         330
  C:1414H         LINE#         331
  C:1416H         LINE#         334
  C:1418H         LINE#         335
  C:141CH         LINE#         336
  C:141EH         LINE#         338
  -------         ENDPROC       _LCD_WRDAT
  C:13A6H         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:13A6H         SYMBOL        L?0059
  -------         PROC          _LCD_WRCMD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13ABH         LINE#         339
  C:13ABH         LINE#         340
  C:13ABH         LINE#         341
  C:13ADH         LINE#         344
  C:13AFH         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  16:33:40  PAGE 4


  C:13B1H         LINE#         347
  C:13B7H         LINE#         348
  C:13B7H         LINE#         349
  C:13BFH         LINE#         350
  C:13C1H         LINE#         351
  C:13C3H         LINE#         354
  C:13C5H         LINE#         355
  C:13C9H         LINE#         356
  C:13CBH         LINE#         358
  -------         ENDPROC       _LCD_WRCMD
  -------         PROC          _LCD_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1440H         LINE#         359
  C:1442H         LINE#         360
  C:1442H         LINE#         361
  C:1449H         LINE#         362
  C:1455H         LINE#         363
  -------         ENDPROC       _LCD_SET_POS
  -------         PROC          _LCD_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:1476H         LINE#         365
  C:1478H         LINE#         366
  C:1478H         LINE#         369
  C:147AH         LINE#         370
  C:147AH         LINE#         371
  C:147BH         LINE#         372
  C:147BH         LINE#         373
  C:147EH         LINE#         374
  C:1480H         LINE#         375
  C:1489H         LINE#         376
  C:148DH         LINE#         377
  -------         ENDPROC       _LCD_FILL
  -------         PROC          LCD_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:148EH         LINE#         378
  C:148EH         LINE#         379
  C:148EH         LINE#         381
  C:1490H         LINE#         382
  C:1490H         LINE#         383
  C:1491H         LINE#         384
  C:1491H         LINE#         385
  C:1494H         LINE#         386
  C:1496H         LINE#         387
  C:149FH         LINE#         388
  C:14A3H         LINE#         389
  -------         ENDPROC       LCD_CLS
  -------         PROC          _LCD_DLY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  16:33:40  PAGE 5


  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:145CH         LINE#         390
  C:145CH         LINE#         391
  C:145CH         LINE#         393
  C:1460H         LINE#         394
  C:1460H         LINE#         395
  C:1464H         LINE#         396
  C:146EH         LINE#         397
  C:1473H         LINE#         398
  C:1475H         LINE#         400
  -------         ENDPROC       _LCD_DLY_MS
  -------         PROC          LCD_INIT
  C:1018H         LINE#         401
  C:1018H         LINE#         402
  C:1018H         LINE#         403
  C:101AH         LINE#         405
  C:101CH         LINE#         406
  C:1023H         LINE#         407
  C:1025H         LINE#         411
  C:102AH         LINE#         412
  C:102CH         LINE#         413
  C:102FH         LINE#         414
  C:1034H         LINE#         415
  C:1039H         LINE#         416
  C:103EH         LINE#         417
  C:1043H         LINE#         418
  C:1048H         LINE#         419
  C:104DH         LINE#         420
  C:1052H         LINE#         421
  C:1057H         LINE#         422
  C:105CH         LINE#         423
  C:1061H         LINE#         424
  C:1066H         LINE#         425
  C:106BH         LINE#         426
  C:1070H         LINE#         427
  C:1075H         LINE#         428
  C:107AH         LINE#         429
  C:107FH         LINE#         430
  C:1084H         LINE#         431
  C:1089H         LINE#         432
  C:108EH         LINE#         433
  C:1093H         LINE#         434
  C:1098H         LINE#         435
  C:109DH         LINE#         436
  C:10A2H         LINE#         437
  C:10A7H         LINE#         438
  C:10ACH         LINE#         439
  C:10B1H         LINE#         440
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_P6X8STR
  D:0079H         SYMBOL        x
  D:007AH         SYMBOL        y
  D:007BH         SYMBOL        ch
  -------         DO            
  D:007EH         SYMBOL        c
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  16:33:40  PAGE 6


  D:007FH         SYMBOL        j
  -------         ENDDO         
  C:12C1H         LINE#         449
  C:12CBH         LINE#         450
  C:12CBH         LINE#         451
  C:12D1H         LINE#         452
  C:12E2H         LINE#         453
  C:12E2H         LINE#         454
  C:12E6H         LINE#         455
  C:12F2H         LINE#         456
  C:12F9H         LINE#         457
  C:12FBH         LINE#         458
  C:131AH         LINE#         459
  C:1320H         LINE#         460
  C:1322H         LINE#         461
  C:1324H         LINE#         462
  -------         ENDPROC       _LCD_P6X8STR
  -------         PROC          _LCD_P8X16STR
  D:0079H         SYMBOL        x
  D:007AH         SYMBOL        y
  D:007BH         SYMBOL        ch
  -------         DO            
  D:007EH         SYMBOL        c
  D:0004H         SYMBOL        i
  D:007FH         SYMBOL        j
  -------         ENDDO         
  C:10B7H         LINE#         470
  C:10C1H         LINE#         471
  C:10C1H         LINE#         472
  C:10C7H         LINE#         474
  C:10D8H         LINE#         475
  C:10D8H         LINE#         476
  C:10DCH         LINE#         477
  C:10E8H         LINE#         478
  C:10EFH         LINE#         479
  C:10F1H         LINE#         480
  C:1110H         LINE#         481
  C:1119H         LINE#         482
  C:111BH         LINE#         483
  C:113AH         LINE#         484
  C:1140H         LINE#         485
  C:1142H         LINE#         486
  C:1145H         LINE#         487
  -------         ENDPROC       _LCD_P8X16STR
  -------         PROC          _LCD_P14X16CH
  D:0079H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        wm
  D:007AH         SYMBOL        ii
  D:0082H         SYMBOL        adder
  -------         ENDDO         
  C:1325H         LINE#         490
  C:1329H         LINE#         491
  C:1329H         LINE#         492
  C:132DH         LINE#         493
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  16:33:40  PAGE 7


  C:1337H         LINE#         494
  C:133CH         LINE#         495
  C:133EH         LINE#         496
  C:133EH         LINE#         497
  C:1349H         LINE#         498
  C:134AH         LINE#         499
  C:134EH         LINE#         500
  C:1356H         LINE#         501
  C:1358H         LINE#         502
  C:1358H         LINE#         503
  C:1363H         LINE#         504
  C:1364H         LINE#         505
  C:1368H         LINE#         506
  -------         ENDPROC       _LCD_P14X16CH
  -------         ENDMOD        LQ12864

  -------         MODULE        LQ12864MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  C:1369H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:11D2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        ii
  D:0002H         SYMBOL        jj
  -------         ENDDO         
  C:1369H         LINE#         31
  C:1369H         LINE#         32
  C:1369H         LINE#         34
  C:1378H         LINE#         35
  C:1388H         LINE#         36
  C:139DH         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0078H         SYMBOL        i
  -------         ENDDO         
  C:11D2H         LINE#         41
  C:11D2H         LINE#         42
  C:11D2H         LINE#         43
  C:11D5H         LINE#         45
  C:11D8H         LINE#         46
  C:11D8H         LINE#         47
  C:11D8H         LINE#         48
  C:11DDH         LINE#         49
  C:11E4H         LINE#         50
  C:11E9H         LINE#         51
  C:11F0H         LINE#         52
  C:11F8H         LINE#         53
  C:1201H         LINE#         54
  C:120AH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2015  16:33:40  PAGE 8


  C:1213H         LINE#         56
  C:1220H         LINE#         57
  C:122DH         LINE#         58
  C:123AH         LINE#         59
  C:1241H         LINE#         60
  C:1244H         LINE#         62
  C:124BH         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        LQ12864MAIN

  -------         MODULE        ?C?CLDOPTR
  C:13CCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0BEAH BYTE (148%) *
******************************************************************************

Program Size: data=129.0 xdata=0 code=3239
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  C:\KEIL\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES