--cpu=Cortex-M4.fp.sp
"car\startup_stm32f427xx.o"
"car\start.o"
"car\motor_control.o"
"car\main.o"
"car\gpio.o"
"car\can.o"
"car\dma.o"
"car\tim.o"
"car\usart.o"
"car\stm32f4xx_it.o"
"car\stm32f4xx_hal_msp.o"
"car\stm32f4xx_hal_can.o"
"car\stm32f4xx_hal_rcc.o"
"car\stm32f4xx_hal_rcc_ex.o"
"car\stm32f4xx_hal_flash.o"
"car\stm32f4xx_hal_flash_ex.o"
"car\stm32f4xx_hal_flash_ramfunc.o"
"car\stm32f4xx_hal_gpio.o"
"car\stm32f4xx_hal_dma_ex.o"
"car\stm32f4xx_hal_dma.o"
"car\stm32f4xx_hal_pwr.o"
"car\stm32f4xx_hal_pwr_ex.o"
"car\stm32f4xx_hal_cortex.o"
"car\stm32f4xx_hal.o"
"car\stm32f4xx_hal_exti.o"
"car\stm32f4xx_hal_tim.o"
"car\stm32f4xx_hal_tim_ex.o"
"car\stm32f4xx_hal_uart.o"
"car\system_stm32f4xx.o"
"car\dji.o"
"car\caculate.o"
"car\wtr_can.o"
"car\wtr_uart.o"
--strict --scatter "CAR\CAR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAR.map" -o CAR\CAR.axf