/snap/clion/246/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=/bin/arm-none-eabi-gcc -DCMAKE_CXX_COMPILER=/bin/arm-none-eabi-g++ -G "CodeBlocks - Unix Makefiles" -S /home/tony/2STM32workspace/projects/CAR -B /home/tony/2STM32workspace/projects/CAR/cmake-build-debug
-- The C compiler identification is GNU 12.2.1
-- The CXX compiler identification is GNU 12.2.1
-- The ASM compiler identification is GNU
-- Found assembler: /usr/bin/arm-none-eabi-gcc
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/arm-none-eabi-gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/arm-none-eabi-g++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Minimal optimization, debug info included
-- Configuring done
CMake Error at CMakeLists.txt:62 (add_executable):
  Cannot find source file:

    Core/Src/mv_control.cpp


CMake Error at CMakeLists.txt:62 (add_executable):
  No SOURCES given to target: Car.elf


CMake Generate step failed.  Build files cannot be regenerated correctly.
