BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/04/2020  16:22:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE oled.obj, main.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  oled.obj (OLED)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (OLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08F8H     UNIT         ?CO?OLED
            CODE    08FBH     0426H     UNIT         ?CO?MAIN
            CODE    0D21H     0100H     UNIT         ?PR?MAIN?MAIN
            CODE    0E21H     00B7H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0ED8H     009EH     UNIT         ?PR?OLED_INIT?OLED
            CODE    0F76H     0094H     UNIT         ?C?LIB_CODE
            CODE    100AH     008AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1094H     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1106H     0065H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    116BH     004AH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    11B5H     0042H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    11F7H     0039H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1230H     0026H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    1256H     001EH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1274H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    128EH     0018H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    12A6H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    12BEH     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    12CFH     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    12E0H     000CH     UNIT         ?C_C51STARTUP
            CODE    12ECH     0007H     UNIT         ?PR?PORT_INIT?MAIN



OVERLAY MAP OF MODULE:   OLED (OLED)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2020  16:22:42  PAGE 2


--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DRAWBMP?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?OLED_CLEAR?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED           0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED         0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAWBMP?OLED             0009H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         0009H    0006H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED          0009H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            0013H    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED             0009H    000AH
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                 0013H    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2020  16:22:42  PAGE 3





SYMBOL TABLE OF MODULE:  OLED (OLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12BEH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:00E8H         PUBLIC        ADC0CN
  C:1230H         PUBLIC        _OLED_DisplayTurn
  B:0080H.5       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        asc2_0806
  C:022BH         PUBLIC        asc2_1608
  C:0ED8H         PUBLIC        OLED_Init
  B:0080H.6       PUBLIC        OLED_CS
  C:116BH         PUBLIC        _OLED_ShowString
  D:00C0H         PUBLIC        SMB0CN
  C:11C6H         PUBLIC        _OLED_WR_Byte
  C:0E21H         PUBLIC        _OLED_ShowChar
  C:081BH         PUBLIC        Hzk
  D:00F8H         PUBLIC        SPI0CN
  C:128EH         PUBLIC        _OLED_ColorTurn
  D:0088H         PUBLIC        TCON
  C:1256H         PUBLIC        _OLED_Set_Pos
  C:1274H         PUBLIC        _delay_ms
  C:100AH         PUBLIC        _OLED_ShowNum
  C:12CFH         PUBLIC        OLED_Display_Off
  C:12A6H         PUBLIC        _oled_pow
  B:0080H.3       PUBLIC        OLED_SDA
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  B:0080H.2       PUBLIC        OLED_SCL
  C:1094H         PUBLIC        _OLED_ShowChinese
  C:11F7H         PUBLIC        OLED_Clear
  B:0080H.4       PUBLIC        OLED_RES
  C:1106H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1274H         LINE#         14
  C:1274H         LINE#         15
  C:1274H         LINE#         17
  C:1278H         LINE#         18
  C:1278H         LINE#         19
  C:127CH         LINE#         20
  C:1286H         LINE#         21
  C:128BH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2020  16:22:42  PAGE 4


  C:128DH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  D:0009H         SYMBOL        i
  C:128EH         LINE#         27
  C:1290H         LINE#         28
  C:1290H         LINE#         29
  C:1293H         LINE#         30
  C:1293H         LINE#         31
  C:1299H         LINE#         32
  C:1299H         LINE#         33
  C:129FH         LINE#         34
  C:129FH         LINE#         35
  C:12A5H         LINE#         36
  C:12A5H         LINE#         37
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:0009H         SYMBOL        i
  C:1230H         LINE#         40
  C:1232H         LINE#         41
  C:1232H         LINE#         42
  C:1235H         LINE#         43
  C:1235H         LINE#         44
  C:123BH         LINE#         45
  C:1242H         LINE#         46
  C:1242H         LINE#         47
  C:1248H         LINE#         48
  C:1248H         LINE#         49
  C:124EH         LINE#         50
  C:1255H         LINE#         51
  C:1255H         LINE#         52
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11C6H         LINE#         55
  C:11C6H         LINE#         56
  C:11C6H         LINE#         58
  C:11C9H         LINE#         59
  C:11CDH         LINE#         61
  C:11CFH         LINE#         62
  C:11D1H         LINE#         63
  C:11DDH         LINE#         64
  C:11DDH         LINE#         65
  C:11DFH         LINE#         66
  C:11E3H         LINE#         67
  C:11E3H         LINE#         68
  C:11E5H         LINE#         69
  C:11E7H         LINE#         71
  C:11E7H         LINE#         72
  C:11E9H         LINE#         73
  C:11E9H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2020  16:22:42  PAGE 5


  C:11EBH         LINE#         75
  C:11EFH         LINE#         76
  C:11F2H         LINE#         77
  C:11F4H         LINE#         78
  C:11F6H         LINE#         79
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1256H         LINE#         83
  C:1258H         LINE#         84
  C:1258H         LINE#         85
  C:1261H         LINE#         86
  C:126DH         LINE#         87
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:12BEH         LINE#         90
  C:12BEH         LINE#         91
  C:12BEH         LINE#         92
  C:12C5H         LINE#         93
  C:12CAH         LINE#         94
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:12CFH         LINE#         97
  C:12CFH         LINE#         98
  C:12CFH         LINE#         99
  C:12D6H         LINE#         100
  C:12DBH         LINE#         101
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:11F7H         LINE#         104
  C:11F7H         LINE#         105
  C:11F7H         LINE#         107
  C:1203H         LINE#         108
  C:1203H         LINE#         109
  C:120CH         LINE#         110
  C:1211H         LINE#         111
  C:1216H         LINE#         112
  C:122CH         LINE#         113
  C:122FH         LINE#         114
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0001H         SYMBOL        chr
  D:0016H         SYMBOL        sizey
  -------         DO            
  D:0017H         SYMBOL        c
  D:0018H         SYMBOL        sizex
  D:0002H         SYMBOL        i
  D:0019H         SYMBOL        size1
  -------         ENDDO         
  C:0E21H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2020  16:22:42  PAGE 6


  C:0E27H         LINE#         121
  C:0E27H         LINE#         122
  C:0E30H         LINE#         123
  C:0E33H         LINE#         124
  C:0E40H         LINE#         125
  C:0E6CH         LINE#         126
  C:0E71H         LINE#         127
  C:0E78H         LINE#         128
  C:0E84H         LINE#         129
  C:0E84H         LINE#         130
  C:0EA3H         LINE#         131
  C:0EB9H         LINE#         132
  C:0ED0H         LINE#         135
  C:0ED7H         LINE#         136
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0013H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:12A6H         LINE#         138
  C:12AAH         LINE#         139
  C:12AAH         LINE#         140
  C:12AEH         LINE#         141
  C:12BDH         LINE#         142
  C:12BDH         LINE#         143
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        num
  D:000DH         SYMBOL        len
  D:000EH         SYMBOL        sizey
  -------         DO            
  D:000FH         SYMBOL        t
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        m
  D:0012H         SYMBOL        enshow
  -------         ENDDO         
  C:100AH         LINE#         149
  C:1012H         LINE#         150
  C:1012H         LINE#         151
  C:1015H         LINE#         152
  C:1017H         LINE#         153
  C:1020H         LINE#         154
  C:102AH         LINE#         155
  C:102AH         LINE#         156
  C:104CH         LINE#         157
  C:105AH         LINE#         158
  C:105AH         LINE#         159
  C:105EH         LINE#         160
  C:105EH         LINE#         161
  C:1070H         LINE#         162
  C:1072H         LINE#         163
  C:1075H         LINE#         164
  C:1075H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2020  16:22:42  PAGE 7


  C:108FH         LINE#         166
  C:1093H         LINE#         167
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  D:000EH         SYMBOL        sizey
  -------         DO            
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:116BH         LINE#         169
  C:1175H         LINE#         170
  C:1175H         LINE#         171
  C:1178H         LINE#         172
  C:1189H         LINE#         173
  C:1189H         LINE#         174
  C:11A0H         LINE#         175
  C:11AAH         LINE#         176
  C:11B2H         LINE#         177
  C:11B4H         LINE#         178
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        no
  D:000CH         SYMBOL        sizey
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        size1
  -------         ENDDO         
  C:1094H         LINE#         180
  C:109AH         LINE#         181
  C:109AH         LINE#         182
  C:10C3H         LINE#         183
  C:10CFH         LINE#         184
  C:10CFH         LINE#         185
  C:10E8H         LINE#         186
  C:10FEH         LINE#         189
  C:1105H         LINE#         190
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        sizex
  D:000CH         SYMBOL        sizey
  D:000DH         SYMBOL        BMP
  -------         DO            
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        i
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:1106H         LINE#         197
  C:110CH         LINE#         198
  C:110CH         LINE#         199
  C:1111H         LINE#         201
  C:1129H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2020  16:22:42  PAGE 8


  C:1133H         LINE#         203
  C:1133H         LINE#         204
  C:113DH         LINE#         205
  C:1145H         LINE#         206
  C:1145H         LINE#         207
  C:1163H         LINE#         208
  C:1166H         LINE#         209
  C:116AH         LINE#         210
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0ED8H         LINE#         215
  C:0ED8H         LINE#         216
  C:0ED8H         LINE#         217
  C:0EDAH         LINE#         218
  C:0EE1H         LINE#         219
  C:0EE3H         LINE#         221
  C:0EEAH         LINE#         222
  C:0EEFH         LINE#         223
  C:0EF4H         LINE#         224
  C:0EF9H         LINE#         225
  C:0EFEH         LINE#         226
  C:0F03H         LINE#         227
  C:0F08H         LINE#         228
  C:0F0DH         LINE#         229
  C:0F12H         LINE#         230
  C:0F17H         LINE#         231
  C:0F1CH         LINE#         232
  C:0F21H         LINE#         233
  C:0F26H         LINE#         234
  C:0F2BH         LINE#         235
  C:0F30H         LINE#         236
  C:0F35H         LINE#         237
  C:0F3AH         LINE#         238
  C:0F3FH         LINE#         239
  C:0F44H         LINE#         240
  C:0F49H         LINE#         241
  C:0F4EH         LINE#         242
  C:0F53H         LINE#         243
  C:0F58H         LINE#         244
  C:0F5DH         LINE#         245
  C:0F62H         LINE#         246
  C:0F67H         LINE#         247
  C:0F6CH         LINE#         248
  C:0F6FH         LINE#         249
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  C:0921H         PUBLIC        BMP1
  D:00D8H         PUBLIC        PCA0CN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2020  16:22:42  PAGE 9


  D:00B8H         PUBLIC        IP
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:0D21H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:12ECH         PUBLIC        PORT_Init
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PORT_INIT
  C:12ECH         LINE#         32
  C:12ECH         LINE#         33
  C:12ECH         LINE#         34
  C:12EFH         LINE#         35
  C:12F2H         LINE#         36
  -------         ENDPROC       PORT_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0D21H         LINE#         38
  C:0D21H         LINE#         39
  C:0D21H         LINE#         40
  C:0D24H         LINE#         41
  C:0D27H         LINE#         42
  C:0D2AH         LINE#         43
  C:0D2DH         LINE#         44
  C:0D30H         LINE#         45
  C:0D35H         LINE#         46
  C:0D3AH         LINE#         47
  C:0D3AH         LINE#         48
  C:0D3AH         LINE#         49
  C:0D4EH         LINE#         50
  C:0D55H         LINE#         51
  C:0D58H         LINE#         52
  C:0D62H         LINE#         53
  C:0D6EH         LINE#         54
  C:0D7AH         LINE#         55
  C:0D86H         LINE#         56
  C:0D92H         LINE#         57
  C:0D9EH         LINE#         58
  C:0DAAH         LINE#         59
  C:0DBAH         LINE#         60
  C:0DCAH         LINE#         61
  C:0DDAH         LINE#         62
  C:0DEAH         LINE#         63
  C:0DF6H         LINE#         64
  C:0DF8H         LINE#         65
  C:0E02H         LINE#         66
  C:0E14H         LINE#         67
  C:0E1BH         LINE#         68
  C:0E1EH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2020  16:22:42  PAGE 10


  C:0F76H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0FA3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0FB5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

Program Size: data=28.0 xdata=0 code=4851
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
