/snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/snap/clion/250/bin/ninja/linux/x64/ninja -DCMAKE_C_COMPILER=/bin/arm-none-eabi-gcc -DCMAKE_CXX_COMPILER=/bin/arm-none-eabi-g++ -G Ninja -S /home/tony/2STM32workspace/projects/FreshmanProject-stm32 -B /home/tony/2STM32workspace/projects/FreshmanProject-stm32/cmake-build-debug
-- Minimal optimization, debug info included
-- Configuring done (0.0s)
You have changed variables that require your cache to be deleted.
Configure will be re-run and you may have to reset some variables.
The following variables have changed:
CMAKE_C_COMPILER= /bin/arm-none-eabi-gcc
CMAKE_CXX_COMPILER= /bin/arm-none-eabi-g++

-- The C compiler identification is GNU 12.2.1
-- The CXX compiler identification is GNU 12.2.1
-- The ASM compiler identification is GNU
-- Found assembler: /usr/bin/arm-none-eabi-gcc
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/arm-none-eabi-gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/arm-none-eabi-g++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Minimal optimization, debug info included
-- Configuring done (0.1s)
CMake Error at CMakeLists.txt:81 (add_executable):
  Cannot find source file:

    /home/tony/2STM32workspace/projects/FreshmanProject-stm32/STM32F411CEUX_FLASH.ld


CMake Error at CMakeLists.txt:81 (add_executable):
  No SOURCES given to target: FreshmanProject.elf


CMake Generate step failed.  Build files cannot be regenerated correctly.
