

#>00001000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  00000000 00000400 .vectortable _vect	(exceptions.c)

# .cfmprotect
  00000400 00000018 .cfmconfig _cfm	(cfm.c)

# .text
  00000500 00000030 .text   Dly_ms	(main.c)
  00000530 0000002E .text   led_init	(main.c)
  0000055E 000000CA .text   main	(main.c)
  00000628 0000001E .text   pll_init	(MCF52259_sysinit.c)
  00000646 00000020 .text   scm_init	(MCF52259_sysinit.c)
  00000666 0000003E .text   __initialize_hardware	(MCF52259_sysinit.c)
  000006A4 00000008 .text   __initialize_system	(startcf.c)
  000006AC 00000022 .text   __copy_rom_section	(startcf.c)
  000006CE 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  00000708 00000004 .text   _ExitProcess	(startcf.c)
  0000070C 0000006A .text   clear_mem	(startcf.c)
  00000776 0000009A .text   _startup	(startcf.c)
  00000810 000001D6 .text   mcf_exception_handler	(exceptions.c)
  000009E6 00000020 .text   asm_exception_handler	(exceptions.c)
  00000A06 00000008 .text   mcf5xxx_wr_vbr	(exceptions.c)
  00000A0E 00000048 .text   initialize_exceptions	(exceptions.c)
  00000A56 00000074 .text   LCD_WrDat	(LQ12864.c)
  00000ACA 00000076 .text   LCD_WrCmd	(LQ12864.c)
  00000B40 00000040 .text   LCD_Set_Pos	(LQ12864.c)
  00000B80 00000064 .text   LCD_Fill	(LQ12864.c)
  00000BE4 0000005E .text   LCD_CLS	(LQ12864.c)
  00000C42 0000002C .text   LCD_DLY_ms	(LQ12864.c)
  00000C6E 0000013E .text   LCD_Init	(LQ12864.c)
  00000DAC 00000098 .text   LCD_P6x8Str	(LQ12864.c)
  00000E44 000000D4 .text   LCD_P8x16Str	(LQ12864.c)
  00000F18 000001A8 .text   LCD_P14x16Str	(LQ12864.c)
  000010C0 000000A8 .text   LCD_Print	(LQ12864.c)
  00001168 00000078 .text   Draw_BMP	(LQ12864.c)
  000011E0 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  000011FC 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00001228 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  00001234 00000011 .rodata @66	(main.c)
  00001245 0000000F .rodata @67	(main.c)
  00001254 00000005 .rodata @68	(main.c)
  00001259 00000011 .rodata @69	(main.c)
  0000126A 0000000B .rodata @70	(main.c)
  00001275 00000228 .rodata F6x8	(LQ12864.c)
  0000149D 00000033 .rodata F14x16_Idx	(LQ12864.c)
  000014D0 000002BC .rodata F14x16	(LQ12864.c)
  0000178C 000005F0 .rodata F8X16	(LQ12864.c)
#>00001D7C          ___ROM_AT (linker command file)
#>00001D7C          ___DATA_ROM (linker command file)

# .data
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 00000000         Exception Table Index	()
#>20000400          __exception_table_end__ (linker command file)
#>20000400          ___sinit__ (linker command file)
# Linker generated symbols
  20000400 00000004         static initializer	(linker generated)
#>20000404          __START_DATA (linker command file)
  20000404 00000300 .data   longqiu96x64	(LQ12864.c)
#>20000704          __END_DATA (linker command file)
#>20000704          __START_SDATA (linker command file)
#>20000704          __END_SDATA (linker command file)
#>20000704          ___DATA_END (linker command file)
#>20000704          __SDA_BASE (linker command file)

# .bss
#>20000704          ___BSS_START (linker command file)
#>20000704          __START_SBSS (linker command file)
#>20000704          __END_SBSS (linker command file)
#>20000704          __START_BSS (linker command file)
  20000704 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>20000708          __END_BSS (linker command file)
#>20000708          ___BSS_END (linker command file)

# .custom
#>20000708          ___HEAP_START (linker command file)
#>20000708          ___heap_addr (linker command file)
#>20001708          ___HEAP_END (linker command file)
#>20001708          ___SP_END (linker command file)
#>20002708          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20002708          __SP_INIT (linker command file)
#>20001708          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00002080          _romp_at (linker command file)

# .romp
#>00002080          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000400 .vectors   vectorrom
  00000400 00000400 00000018 .cfmprotect cfmprotrom
  00000500 00000500 00000000 .code      code
  00000500 00000500 0000187C .text      code
  20000000 20000000 00000000 .vectorram vectorram
  20000400 20000400 00000000 .userram   userram
  20000400 00001D7C 00000304 .data      userram
  20000704 20000704 00000004 .bss       userram
  20000708 20000708 00000000 .custom    userram
  20000708 00002080 00000018 .romp      userram

# Link start time: Wed Mar 28 00:26:38 2012
# Link end time: Wed Mar 28 00:26:38 2012
