

#>00000400          ___heap_size (linker command file)
#>00000800          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  20000500 00000400 .vectortable _vect	(exceptions.c)

# .text
  20000900 00000030 .text   Dly_ms	(main.c)
  20000930 0000002E .text   led_init	(main.c)
  2000095E 000000A0 .text   main	(main.c)
  200009FE 0000001E .text   pll_init	(MCF52259_sysinit.c)
  20000A1C 00000020 .text   scm_init	(MCF52259_sysinit.c)
  20000A3C 0000003E .text   __initialize_hardware	(MCF52259_sysinit.c)
  20000A7A 00000008 .text   __initialize_system	(startcf.c)
  20000A82 00000022 .text   __copy_rom_section	(startcf.c)
  20000AA4 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  20000ADE 00000004 .text   _ExitProcess	(startcf.c)
  20000AE2 0000006A .text   clear_mem	(startcf.c)
  20000B4C 0000009A .text   _startup	(startcf.c)
  20000BE6 000001D6 .text   mcf_exception_handler	(exceptions.c)
  20000DBC 00000020 .text   asm_exception_handler	(exceptions.c)
  20000DDC 00000008 .text   mcf5xxx_wr_vbr	(exceptions.c)
  20000DE4 00000048 .text   initialize_exceptions	(exceptions.c)
  20000E2C 00000074 .text   LCD_WrDat	(LQ12864.c)
  20000EA0 00000076 .text   LCD_WrCmd	(LQ12864.c)
  20000F16 00000040 .text   LCD_Set_Pos	(LQ12864.c)
  20000F56 00000064 .text   LCD_Fill	(LQ12864.c)
  20000FBA 0000005E .text   LCD_CLS	(LQ12864.c)
  20001018 0000002C .text   LCD_DLY_ms	(LQ12864.c)
  20001044 0000013E .text   LCD_Init	(LQ12864.c)
  20001182 00000098 .text   LCD_P6x8Str	(LQ12864.c)
  2000121A 000000D4 .text   LCD_P8x16Str	(LQ12864.c)
  200012EE 000001A8 .text   LCD_P14x16Str	(LQ12864.c)
  20001496 000000A8 .text   LCD_Print	(LQ12864.c)
  2000153E 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  2000155A 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  20001586 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  20001594 00000011 .rodata @65	(main.c)
  200015A5 0000000F .rodata @66	(main.c)
  200015B4 00000005 .rodata @67	(main.c)
  200015B9 00000011 .rodata @68	(main.c)
  200015CA 0000000B .rodata @69	(main.c)
  200015D5 00000228 .rodata F6x8	(LQ12864.c)
  200017FD 00000033 .rodata F14x16_Idx	(LQ12864.c)
  20001830 000002BC .rodata F14x16	(LQ12864.c)
  20001AEC 000005F0 .rodata F8X16	(LQ12864.c)
#>200020DC          ___ROM_AT (linker command file)
#>200020DC          ___DATA_ROM (linker command file)

# .data
#>20005000          ___DATA_RAM (linker command file)
#>20005000          __exception_table_start__ (linker command file)
# Exception index
  20005000 00000000         Exception Table Index	()
#>20005000          __exception_table_end__ (linker command file)
#>20005000          ___sinit__ (linker command file)
# Linker generated symbols
  20005000 00000004         static initializer	(linker generated)
#>20005004          __START_DATA (linker command file)
#>20005004          __END_DATA (linker command file)
#>20005004          __START_SDATA (linker command file)
#>20005004          __END_SDATA (linker command file)
#>20005004          ___DATA_END (linker command file)
#>20005004          __SDA_BASE (linker command file)

# .bss
#>20005004          ___BSS_START (linker command file)
#>20005004          __START_SBSS (linker command file)
#>20005004          __END_SBSS (linker command file)
#>20005004          __START_BSS (linker command file)
  20005004 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>20005008          __END_BSS (linker command file)
#>20005008          ___BSS_END (linker command file)

# .custom
#>20005008          ___HEAP_START (linker command file)
#>20005008          ___heap_addr (linker command file)
#>20005408          ___HEAP_END (linker command file)
#>20005408          ___SP_END (linker command file)
#>20005C08          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20005C08          __SP_INIT (linker command file)
#>20005408          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>200020E0          _romp_at (linker command file)

# .romp
#>200020E0          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000000 .vectorram vectorram
  20000500 20000500 00000000 .code      code
  20000500 20000500 00000400 .vectors   code
  20000900 20000900 000017DC .text      code
  20005000 20005000 00000000 .userram   userram
  20005000 200020DC 00000004 .data      userram
  20005004 20005004 00000004 .bss       userram
  20005008 20005008 00000000 .custom    userram
  20005008 200020E0 00000018 .romp      userram

# Link start time: Tue Mar 27 23:20:37 2012
# Link end time: Tue Mar 27 23:20:37 2012
