
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "/snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake:206 (message)"
      - "CMakeLists.txt:17 (project)"
    message: |
      The target system is: Generic - 1 - 
      The host system is: Linux - 6.5.0-14-generic - x86_64
  -
    kind: "message-v1"
    backtrace:
      - "/snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: /usr/bin/arm-none-eabi-gcc 
      Build flags: 
      Id flags:  
      
      The output was:
      1
      /usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/bin/ld: /usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/lib/libc.a(lib_a-exit.o): in function `exit':
      /build/newlib-pB30de/newlib-3.3.0/build/arm-none-eabi/newlib/libc/stdlib/../../../../../newlib/libc/stdlib/exit.c:64: undefined reference to `_exit'
      collect2: error: ld returned 1 exit status
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: /usr/bin/arm-none-eabi-gcc 
      Build flags: 
      Id flags: -c 
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CMakeCCompilerId.o"
      
      The C compiler identification is GNU, found in:
        /home/tony/2STM32workspace/projects/FreshmanProject-stm32/cmake-build-debug/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.o
      
  -
    kind: "message-v1"
    backtrace:
      - "/snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" failed.
      Compiler: /usr/bin/arm-none-eabi-g++ 
      Build flags: 
      Id flags:  
      
      The output was:
      1
      /usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/bin/ld: /usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/lib/libc.a(lib_a-exit.o): in function `exit':
      /build/newlib-pB30de/newlib-3.3.0/build/arm-none-eabi/newlib/libc/stdlib/../../../../../newlib/libc/stdlib/exit.c:64: undefined reference to `_exit'
      collect2: error: ld returned 1 exit status
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: /usr/bin/arm-none-eabi-g++ 
      Build flags: 
      Id flags: -c 
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CMakeCXXCompilerId.o"
      
      The CXX compiler identification is GNU, found in:
        /home/tony/2STM32workspace/projects/FreshmanProject-stm32/cmake-build-debug/CMakeFiles/3.27.0/CompilerIdCXX/CMakeCXXCompilerId.o
      
  -
    kind: "message-v1"
    backtrace:
      - "/snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:1107 (message)"
      - "/snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineASMCompiler.cmake:127 (CMAKE_DETERMINE_COMPILER_ID_VENDOR)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Checking whether the ASM compiler is GNU using "--version" matched "(GNU assembler)|(GCC)|(Free Software Foundation)":
      arm-none-eabi-gcc (15:12.2.rel1-1) 12.2.1 20221205
      Copyright (C) 2022 Free Software Foundation, Inc.
      This is free software; see the source for copying conditions.  There is NO
      warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "/snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "/home/tony/2STM32workspace/projects/FreshmanProject-stm32/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-BI2DLc"
      binary: "/home/tony/2STM32workspace/projects/FreshmanProject-stm32/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-BI2DLc"
    cmakeVariables:
      CMAKE_C_FLAGS: ""
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: '/home/tony/2STM32workspace/projects/FreshmanProject-stm32/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-BI2DLc'
        
        Run Build Command(s): /snap/clion/260/bin/ninja/linux/x64/ninja -v cmTC_20ff8
        [1/2] /usr/bin/arm-none-eabi-gcc   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_20ff8.dir/CMakeCCompilerABI.c.obj -c /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c
        Using built-in specs.
        COLLECT_GCC=/usr/bin/arm-none-eabi-gcc
        Target: arm-none-eabi
        Configured with: ../configure --build=x86_64-linux-gnu --prefix=/usr --includedir='/usr/lib/include' --mandir='/usr/lib/share/man' --infodir='/usr/lib/share/info' --sysconfdir=/etc --localstatedir=/var --disable-option-checking --disable-silent-rules --libdir='/usr/lib/lib/x86_64-linux-gnu' --libexecdir='/usr/lib/lib/x86_64-linux-gnu' --disable-maintainer-mode --disable-dependency-tracking --mandir=/usr/share/man --enable-languages=c,c++,lto --enable-multilib --disable-decimal-float --disable-libffi --disable-libgomp --disable-libmudflap --disable-libquadmath --disable-libssp --disable-libstdcxx-pch --disable-nls --disable-shared --disable-threads --enable-tls --build=x86_64-linux-gnu --target=arm-none-eabi --with-system-zlib --with-gnu-as --with-gnu-ld --with-pkgversion=15:12.2.rel1-1 --without-included-gettext --prefix=/usr/lib --infodir=/usr/share/doc/gcc-arm-none-eabi/info --htmldir=/usr/share/doc/gcc-arm-none-eabi/html --pdfdir=/usr/share/doc/gcc-arm-none-eabi/pdf --bindir=/usr/bin --libexecdir=/usr/lib --libdir=/usr/lib --disable-libstdc++-v3 --host=x86_64-linux-gnu --with-headers=no --without-newlib --with-multilib-list=rmprofile,aprofile ASFLAGS= CFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong' CPPFLAGS='-Wdate-time -D_FORTIFY_SOURCE=2' CXXFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong' DFLAGS=-frelease FCFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong' FFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong' GCJFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -fstack-protector-strong' LDFLAGS='-Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro' OBJCFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong' OBJCXXFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong' INHIBIT_LIBC_CFLAGS=-DUSE_TM_CLONE_REGISTRY=0 AR_FOR_TARGET=arm-none-eabi-ar AS_FOR_TARGET=arm-none-eabi-as LD_FOR_TARGET=arm-none-eabi-ld NM_FOR_TARGET=arm-none-eabi-nm OBJDUMP_FOR_TARGET=arm-none-eabi-objdump RANLIB_FOR_TARGET=arm-none-eabi-ranlib READELF_FOR_TARGET=arm-none-eabi-readelf STRIP_FOR_TARGET=arm-none-eabi-strip SED=/bin/sed SHELL=/bin/sh BASH=/bin/bash CONFIG_SHELL=/bin/bash
        Thread model: single
        Supported LTO compression algorithms: zlib
        gcc version 12.2.1 20221205 (15:12.2.rel1-1) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_20ff8.dir/CMakeCCompilerABI.c.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_20ff8.dir/'
         /usr/lib/gcc/arm-none-eabi/12.2.1/cc1 -quiet -v -D__USES_INITFINI__ /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles/cmTC_20ff8.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mcpu=arm7tdmi -mfloat-abi=soft -marm -mlibarch=armv4t -march=armv4t -version -fdiagnostics-color=always -o /tmp/cc016qcC.s
        GNU C17 (15:12.2.rel1-1) version 12.2.1 20221205 (arm-none-eabi)
        	compiled by GNU C version 12.2.0, GMP version 6.2.1, MPFR version 4.1.0, MPC version 1.2.1, isl version isl-0.26-GMP
        
        warning: GMP header version 6.2.1 differs from library version 6.3.0.
        warning: MPFR header version 4.1.0 differs from library version 4.2.1.
        warning: MPC header version 1.2.1 differs from library version 1.3.1.
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "/usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/sys-include"
        #include "..." search starts here:
        #include <...> search starts here:
         /usr/lib/gcc/arm-none-eabi/12.2.1/include
         /usr/lib/gcc/arm-none-eabi/12.2.1/include-fixed
         /usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/include
        End of search list.
        GNU C17 (15:12.2.rel1-1) version 12.2.1 20221205 (arm-none-eabi)
        	compiled by GNU C version 12.2.0, GMP version 6.2.1, MPFR version 4.1.0, MPC version 1.2.1, isl version isl-0.26-GMP
        
        warning: GMP header version 6.2.1 differs from library version 6.3.0.
        warning: MPFR header version 4.1.0 differs from library version 4.2.1.
        warning: MPC header version 1.2.1 differs from library version 1.3.1.
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        Compiler executable checksum: 510d113791256d7595fbeffcb03a3b9e
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_20ff8.dir/CMakeCCompilerABI.c.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_20ff8.dir/'
         /usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/bin/as -v -march=armv4t -mfloat-abi=soft -meabi=5 -o CMakeFiles/cmTC_20ff8.dir/CMakeCCompilerABI.c.obj /tmp/cc016qcC.s
        GNU assembler version 2.39 (arm-none-eabi) using BFD version (2.39-1ubuntu1+17ubuntu1) 2.39
        COMPILER_PATH=/usr/lib/gcc/arm-none-eabi/12.2.1/:/usr/lib/gcc/arm-none-eabi/12.2.1/:/usr/lib/gcc/arm-none-eabi/:/usr/lib/gcc/arm-none-eabi/12.2.1/:/usr/lib/gcc/arm-none-eabi/:/usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/bin/
        LIBRARY_PATH=/usr/lib/gcc/arm-none-eabi/12.2.1/:/usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/lib/
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_20ff8.dir/CMakeCCompilerABI.c.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_20ff8.dir/CMakeCCompilerABI.c.'
        [2/2] : && /snap/clion/260/bin/cmake/linux/x64/bin/cmake -E rm -f libcmTC_20ff8.a && arm-none-eabi-ar qc libcmTC_20ff8.a  CMakeFiles/cmTC_20ff8.dir/CMakeCCompilerABI.c.obj && /usr/bin/arm-none-eabi-ranlib libcmTC_20ff8.a && :
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "/snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [/usr/lib/gcc/arm-none-eabi/12.2.1/include]
          add: [/usr/lib/gcc/arm-none-eabi/12.2.1/include-fixed]
          add: [/usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/include]
        end of search list found
        collapse include dir [/usr/lib/gcc/arm-none-eabi/12.2.1/include] ==> [/usr/lib/gcc/arm-none-eabi/12.2.1/include]
        collapse include dir [/usr/lib/gcc/arm-none-eabi/12.2.1/include-fixed] ==> [/usr/lib/gcc/arm-none-eabi/12.2.1/include-fixed]
        collapse include dir [/usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/include] ==> [/usr/lib/arm-none-eabi/include]
        implicit include dirs: [/usr/lib/gcc/arm-none-eabi/12.2.1/include;/usr/lib/gcc/arm-none-eabi/12.2.1/include-fixed;/usr/lib/arm-none-eabi/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "/snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(arm-none-eabi-ld|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: '/home/tony/2STM32workspace/projects/FreshmanProject-stm32/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-BI2DLc']
        ignore line: []
        ignore line: [Run Build Command(s): /snap/clion/260/bin/ninja/linux/x64/ninja -v cmTC_20ff8]
        ignore line: [[1/2] /usr/bin/arm-none-eabi-gcc   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_20ff8.dir/CMakeCCompilerABI.c.obj -c /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/bin/arm-none-eabi-gcc]
        ignore line: [Target: arm-none-eabi]
        ignore line: [Configured with: ../configure --build=x86_64-linux-gnu --prefix=/usr --includedir='/usr/lib/include' --mandir='/usr/lib/share/man' --infodir='/usr/lib/share/info' --sysconfdir=/etc --localstatedir=/var --disable-option-checking --disable-silent-rules --libdir='/usr/lib/lib/x86_64-linux-gnu' --libexecdir='/usr/lib/lib/x86_64-linux-gnu' --disable-maintainer-mode --disable-dependency-tracking --mandir=/usr/share/man --enable-languages=c,c++,lto --enable-multilib --disable-decimal-float --disable-libffi --disable-libgomp --disable-libmudflap --disable-libquadmath --disable-libssp --disable-libstdcxx-pch --disable-nls --disable-shared --disable-threads --enable-tls --build=x86_64-linux-gnu --target=arm-none-eabi --with-system-zlib --with-gnu-as --with-gnu-ld --with-pkgversion=15:12.2.rel1-1 --without-included-gettext --prefix=/usr/lib --infodir=/usr/share/doc/gcc-arm-none-eabi/info --htmldir=/usr/share/doc/gcc-arm-none-eabi/html --pdfdir=/usr/share/doc/gcc-arm-none-eabi/pdf --bindir=/usr/bin --libexecdir=/usr/lib --libdir=/usr/lib --disable-libstdc++-v3 --host=x86_64-linux-gnu --with-headers=no --without-newlib --with-multilib-list=rmprofile,aprofile ASFLAGS= CFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong' CPPFLAGS='-Wdate-time -D_FORTIFY_SOURCE=2' CXXFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong' DFLAGS=-frelease FCFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong' FFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong' GCJFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -fstack-protector-strong' LDFLAGS='-Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro' OBJCFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong' OBJCXXFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong' INHIBIT_LIBC_CFLAGS=-DUSE_TM_CLONE_REGISTRY=0 AR_FOR_TARGET=arm-none-eabi-ar AS_FOR_TARGET=arm-none-eabi-as LD_FOR_TARGET=arm-none-eabi-ld NM_FOR_TARGET=arm-none-eabi-nm OBJDUMP_FOR_TARGET=arm-none-eabi-objdump RANLIB_FOR_TARGET=arm-none-eabi-ranlib READELF_FOR_TARGET=arm-none-eabi-readelf STRIP_FOR_TARGET=arm-none-eabi-strip SED=/bin/sed SHELL=/bin/sh BASH=/bin/bash CONFIG_SHELL=/bin/bash]
        ignore line: [Thread model: single]
        ignore line: [Supported LTO compression algorithms: zlib]
        ignore line: [gcc version 12.2.1 20221205 (15:12.2.rel1-1) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_20ff8.dir/CMakeCCompilerABI.c.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_20ff8.dir/']
        ignore line: [ /usr/lib/gcc/arm-none-eabi/12.2.1/cc1 -quiet -v -D__USES_INITFINI__ /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles/cmTC_20ff8.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mcpu=arm7tdmi -mfloat-abi=soft -marm -mlibarch=armv4t -march=armv4t -version -fdiagnostics-color=always -o /tmp/cc016qcC.s]
        ignore line: [GNU C17 (15:12.2.rel1-1) version 12.2.1 20221205 (arm-none-eabi)]
        ignore line: [	compiled by GNU C version 12.2.0  GMP version 6.2.1  MPFR version 4.1.0  MPC version 1.2.1  isl version isl-0.26-GMP]
        ignore line: []
        ignore line: [warning: GMP header version 6.2.1 differs from library version 6.3.0.]
        ignore line: [warning: MPFR header version 4.1.0 differs from library version 4.2.1.]
        ignore line: [warning: MPC header version 1.2.1 differs from library version 1.3.1.]
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "/usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/sys-include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ /usr/lib/gcc/arm-none-eabi/12.2.1/include]
        ignore line: [ /usr/lib/gcc/arm-none-eabi/12.2.1/include-fixed]
        ignore line: [ /usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/include]
        ignore line: [End of search list.]
        ignore line: [GNU C17 (15:12.2.rel1-1) version 12.2.1 20221205 (arm-none-eabi)]
        ignore line: [	compiled by GNU C version 12.2.0  GMP version 6.2.1  MPFR version 4.1.0  MPC version 1.2.1  isl version isl-0.26-GMP]
        ignore line: []
        ignore line: [warning: GMP header version 6.2.1 differs from library version 6.3.0.]
        ignore line: [warning: MPFR header version 4.1.0 differs from library version 4.2.1.]
        ignore line: [warning: MPC header version 1.2.1 differs from library version 1.3.1.]
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [Compiler executable checksum: 510d113791256d7595fbeffcb03a3b9e]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_20ff8.dir/CMakeCCompilerABI.c.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_20ff8.dir/']
        ignore line: [ /usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/bin/as -v -march=armv4t -mfloat-abi=soft -meabi=5 -o CMakeFiles/cmTC_20ff8.dir/CMakeCCompilerABI.c.obj /tmp/cc016qcC.s]
        ignore line: [GNU assembler version 2.39 (arm-none-eabi) using BFD version (2.39-1ubuntu1+17ubuntu1) 2.39]
        ignore line: [COMPILER_PATH=/usr/lib/gcc/arm-none-eabi/12.2.1/:/usr/lib/gcc/arm-none-eabi/12.2.1/:/usr/lib/gcc/arm-none-eabi/:/usr/lib/gcc/arm-none-eabi/12.2.1/:/usr/lib/gcc/arm-none-eabi/:/usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/bin/]
        ignore line: [LIBRARY_PATH=/usr/lib/gcc/arm-none-eabi/12.2.1/:/usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_20ff8.dir/CMakeCCompilerABI.c.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_20ff8.dir/CMakeCCompilerABI.c.']
        ignore line: [[2/2] : && /snap/clion/260/bin/cmake/linux/x64/bin/cmake -E rm -f libcmTC_20ff8.a && arm-none-eabi-ar qc libcmTC_20ff8.a  CMakeFiles/cmTC_20ff8.dir/CMakeCCompilerABI.c.obj && /usr/bin/arm-none-eabi-ranlib libcmTC_20ff8.a && :]
        ignore line: []
        ignore line: []
        implicit libs: []
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "/snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "/home/tony/2STM32workspace/projects/FreshmanProject-stm32/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-BqNfW2"
      binary: "/home/tony/2STM32workspace/projects/FreshmanProject-stm32/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-BqNfW2"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: '/home/tony/2STM32workspace/projects/FreshmanProject-stm32/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-BqNfW2'
        
        Run Build Command(s): /snap/clion/260/bin/ninja/linux/x64/ninja -v cmTC_34ba1
        [1/2] /usr/bin/arm-none-eabi-g++   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_34ba1.dir/CMakeCXXCompilerABI.cpp.obj -c /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp
        Using built-in specs.
        COLLECT_GCC=/usr/bin/arm-none-eabi-g++
        Target: arm-none-eabi
        Configured with: ../configure --build=x86_64-linux-gnu --prefix=/usr --includedir='/usr/lib/include' --mandir='/usr/lib/share/man' --infodir='/usr/lib/share/info' --sysconfdir=/etc --localstatedir=/var --disable-option-checking --disable-silent-rules --libdir='/usr/lib/lib/x86_64-linux-gnu' --libexecdir='/usr/lib/lib/x86_64-linux-gnu' --disable-maintainer-mode --disable-dependency-tracking --mandir=/usr/share/man --enable-languages=c,c++,lto --enable-multilib --disable-decimal-float --disable-libffi --disable-libgomp --disable-libmudflap --disable-libquadmath --disable-libssp --disable-libstdcxx-pch --disable-nls --disable-shared --disable-threads --enable-tls --build=x86_64-linux-gnu --target=arm-none-eabi --with-system-zlib --with-gnu-as --with-gnu-ld --with-pkgversion=15:12.2.rel1-1 --without-included-gettext --prefix=/usr/lib --infodir=/usr/share/doc/gcc-arm-none-eabi/info --htmldir=/usr/share/doc/gcc-arm-none-eabi/html --pdfdir=/usr/share/doc/gcc-arm-none-eabi/pdf --bindir=/usr/bin --libexecdir=/usr/lib --libdir=/usr/lib --disable-libstdc++-v3 --host=x86_64-linux-gnu --with-headers=no --without-newlib --with-multilib-list=rmprofile,aprofile ASFLAGS= CFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong' CPPFLAGS='-Wdate-time -D_FORTIFY_SOURCE=2' CXXFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong' DFLAGS=-frelease FCFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong' FFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong' GCJFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -fstack-protector-strong' LDFLAGS='-Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro' OBJCFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong' OBJCXXFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong' INHIBIT_LIBC_CFLAGS=-DUSE_TM_CLONE_REGISTRY=0 AR_FOR_TARGET=arm-none-eabi-ar AS_FOR_TARGET=arm-none-eabi-as LD_FOR_TARGET=arm-none-eabi-ld NM_FOR_TARGET=arm-none-eabi-nm OBJDUMP_FOR_TARGET=arm-none-eabi-objdump RANLIB_FOR_TARGET=arm-none-eabi-ranlib READELF_FOR_TARGET=arm-none-eabi-readelf STRIP_FOR_TARGET=arm-none-eabi-strip SED=/bin/sed SHELL=/bin/sh BASH=/bin/bash CONFIG_SHELL=/bin/bash
        Thread model: single
        Supported LTO compression algorithms: zlib
        gcc version 12.2.1 20221205 (15:12.2.rel1-1) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_34ba1.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_34ba1.dir/'
         /usr/lib/gcc/arm-none-eabi/12.2.1/cc1plus -quiet -v -D__USES_INITFINI__ /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpdir CMakeFiles/cmTC_34ba1.dir/ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mcpu=arm7tdmi -mfloat-abi=soft -marm -mlibarch=armv4t -march=armv4t -version -fdiagnostics-color=always -o /tmp/cckrdpoM.s
        GNU C++17 (15:12.2.rel1-1) version 12.2.1 20221205 (arm-none-eabi)
        	compiled by GNU C version 12.2.0, GMP version 6.2.1, MPFR version 4.1.0, MPC version 1.2.1, isl version isl-0.26-GMP
        
        warning: GMP header version 6.2.1 differs from library version 6.3.0.
        warning: MPFR header version 4.1.0 differs from library version 4.2.1.
        warning: MPC header version 1.2.1 differs from library version 1.3.1.
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "/usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/sys-include"
        #include "..." search starts here:
        #include <...> search starts here:
         /usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/include/c++/12.2.1
         /usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/include/c++/12.2.1/arm-none-eabi
         /usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/include/c++/12.2.1/backward
         /usr/lib/gcc/arm-none-eabi/12.2.1/include
         /usr/lib/gcc/arm-none-eabi/12.2.1/include-fixed
         /usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/include
        End of search list.
        GNU C++17 (15:12.2.rel1-1) version 12.2.1 20221205 (arm-none-eabi)
        	compiled by GNU C version 12.2.0, GMP version 6.2.1, MPFR version 4.1.0, MPC version 1.2.1, isl version isl-0.26-GMP
        
        warning: GMP header version 6.2.1 differs from library version 6.3.0.
        warning: MPFR header version 4.1.0 differs from library version 4.2.1.
        warning: MPC header version 1.2.1 differs from library version 1.3.1.
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        Compiler executable checksum: f3486e42438581575161d0adf98e17e5
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_34ba1.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_34ba1.dir/'
         /usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/bin/as -v -march=armv4t -mfloat-abi=soft -meabi=5 -o CMakeFiles/cmTC_34ba1.dir/CMakeCXXCompilerABI.cpp.obj /tmp/cckrdpoM.s
        GNU assembler version 2.39 (arm-none-eabi) using BFD version (2.39-1ubuntu1+17ubuntu1) 2.39
        COMPILER_PATH=/usr/lib/gcc/arm-none-eabi/12.2.1/:/usr/lib/gcc/arm-none-eabi/12.2.1/:/usr/lib/gcc/arm-none-eabi/:/usr/lib/gcc/arm-none-eabi/12.2.1/:/usr/lib/gcc/arm-none-eabi/:/usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/bin/
        LIBRARY_PATH=/usr/lib/gcc/arm-none-eabi/12.2.1/:/usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/lib/
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_34ba1.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_34ba1.dir/CMakeCXXCompilerABI.cpp.'
        [2/2] : && /snap/clion/260/bin/cmake/linux/x64/bin/cmake -E rm -f libcmTC_34ba1.a && arm-none-eabi-ar qc libcmTC_34ba1.a  CMakeFiles/cmTC_34ba1.dir/CMakeCXXCompilerABI.cpp.obj && /usr/bin/arm-none-eabi-ranlib libcmTC_34ba1.a && :
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "/snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [/usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/include/c++/12.2.1]
          add: [/usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/include/c++/12.2.1/arm-none-eabi]
          add: [/usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/include/c++/12.2.1/backward]
          add: [/usr/lib/gcc/arm-none-eabi/12.2.1/include]
          add: [/usr/lib/gcc/arm-none-eabi/12.2.1/include-fixed]
          add: [/usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/include]
        end of search list found
        collapse include dir [/usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/include/c++/12.2.1] ==> [/usr/lib/arm-none-eabi/include/c++/12.2.1]
        collapse include dir [/usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/include/c++/12.2.1/arm-none-eabi] ==> [/usr/lib/arm-none-eabi/include/c++/12.2.1/arm-none-eabi]
        collapse include dir [/usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/include/c++/12.2.1/backward] ==> [/usr/lib/arm-none-eabi/include/c++/12.2.1/backward]
        collapse include dir [/usr/lib/gcc/arm-none-eabi/12.2.1/include] ==> [/usr/lib/gcc/arm-none-eabi/12.2.1/include]
        collapse include dir [/usr/lib/gcc/arm-none-eabi/12.2.1/include-fixed] ==> [/usr/lib/gcc/arm-none-eabi/12.2.1/include-fixed]
        collapse include dir [/usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/include] ==> [/usr/lib/arm-none-eabi/include]
        implicit include dirs: [/usr/lib/arm-none-eabi/include/c++/12.2.1;/usr/lib/arm-none-eabi/include/c++/12.2.1/arm-none-eabi;/usr/lib/arm-none-eabi/include/c++/12.2.1/backward;/usr/lib/gcc/arm-none-eabi/12.2.1/include;/usr/lib/gcc/arm-none-eabi/12.2.1/include-fixed;/usr/lib/arm-none-eabi/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "/snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(arm-none-eabi-ld|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: '/home/tony/2STM32workspace/projects/FreshmanProject-stm32/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-BqNfW2']
        ignore line: []
        ignore line: [Run Build Command(s): /snap/clion/260/bin/ninja/linux/x64/ninja -v cmTC_34ba1]
        ignore line: [[1/2] /usr/bin/arm-none-eabi-g++   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_34ba1.dir/CMakeCXXCompilerABI.cpp.obj -c /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/bin/arm-none-eabi-g++]
        ignore line: [Target: arm-none-eabi]
        ignore line: [Configured with: ../configure --build=x86_64-linux-gnu --prefix=/usr --includedir='/usr/lib/include' --mandir='/usr/lib/share/man' --infodir='/usr/lib/share/info' --sysconfdir=/etc --localstatedir=/var --disable-option-checking --disable-silent-rules --libdir='/usr/lib/lib/x86_64-linux-gnu' --libexecdir='/usr/lib/lib/x86_64-linux-gnu' --disable-maintainer-mode --disable-dependency-tracking --mandir=/usr/share/man --enable-languages=c,c++,lto --enable-multilib --disable-decimal-float --disable-libffi --disable-libgomp --disable-libmudflap --disable-libquadmath --disable-libssp --disable-libstdcxx-pch --disable-nls --disable-shared --disable-threads --enable-tls --build=x86_64-linux-gnu --target=arm-none-eabi --with-system-zlib --with-gnu-as --with-gnu-ld --with-pkgversion=15:12.2.rel1-1 --without-included-gettext --prefix=/usr/lib --infodir=/usr/share/doc/gcc-arm-none-eabi/info --htmldir=/usr/share/doc/gcc-arm-none-eabi/html --pdfdir=/usr/share/doc/gcc-arm-none-eabi/pdf --bindir=/usr/bin --libexecdir=/usr/lib --libdir=/usr/lib --disable-libstdc++-v3 --host=x86_64-linux-gnu --with-headers=no --without-newlib --with-multilib-list=rmprofile,aprofile ASFLAGS= CFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong' CPPFLAGS='-Wdate-time -D_FORTIFY_SOURCE=2' CXXFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong' DFLAGS=-frelease FCFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong' FFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong' GCJFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -fstack-protector-strong' LDFLAGS='-Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro' OBJCFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong' OBJCXXFLAGS='-g -O2 -ffile-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=. -fdebug-prefix-map=/build/gcc-arm-none-eabi-w8dugU/gcc-arm-none-eabi-12.2.rel1=/usr/src/gcc-arm-none-eabi-15:12.2.rel1-1 -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong' INHIBIT_LIBC_CFLAGS=-DUSE_TM_CLONE_REGISTRY=0 AR_FOR_TARGET=arm-none-eabi-ar AS_FOR_TARGET=arm-none-eabi-as LD_FOR_TARGET=arm-none-eabi-ld NM_FOR_TARGET=arm-none-eabi-nm OBJDUMP_FOR_TARGET=arm-none-eabi-objdump RANLIB_FOR_TARGET=arm-none-eabi-ranlib READELF_FOR_TARGET=arm-none-eabi-readelf STRIP_FOR_TARGET=arm-none-eabi-strip SED=/bin/sed SHELL=/bin/sh BASH=/bin/bash CONFIG_SHELL=/bin/bash]
        ignore line: [Thread model: single]
        ignore line: [Supported LTO compression algorithms: zlib]
        ignore line: [gcc version 12.2.1 20221205 (15:12.2.rel1-1) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_34ba1.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_34ba1.dir/']
        ignore line: [ /usr/lib/gcc/arm-none-eabi/12.2.1/cc1plus -quiet -v -D__USES_INITFINI__ /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpdir CMakeFiles/cmTC_34ba1.dir/ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mcpu=arm7tdmi -mfloat-abi=soft -marm -mlibarch=armv4t -march=armv4t -version -fdiagnostics-color=always -o /tmp/cckrdpoM.s]
        ignore line: [GNU C++17 (15:12.2.rel1-1) version 12.2.1 20221205 (arm-none-eabi)]
        ignore line: [	compiled by GNU C version 12.2.0  GMP version 6.2.1  MPFR version 4.1.0  MPC version 1.2.1  isl version isl-0.26-GMP]
        ignore line: []
        ignore line: [warning: GMP header version 6.2.1 differs from library version 6.3.0.]
        ignore line: [warning: MPFR header version 4.1.0 differs from library version 4.2.1.]
        ignore line: [warning: MPC header version 1.2.1 differs from library version 1.3.1.]
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "/usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/sys-include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ /usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/include/c++/12.2.1]
        ignore line: [ /usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/include/c++/12.2.1/arm-none-eabi]
        ignore line: [ /usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/include/c++/12.2.1/backward]
        ignore line: [ /usr/lib/gcc/arm-none-eabi/12.2.1/include]
        ignore line: [ /usr/lib/gcc/arm-none-eabi/12.2.1/include-fixed]
        ignore line: [ /usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/include]
        ignore line: [End of search list.]
        ignore line: [GNU C++17 (15:12.2.rel1-1) version 12.2.1 20221205 (arm-none-eabi)]
        ignore line: [	compiled by GNU C version 12.2.0  GMP version 6.2.1  MPFR version 4.1.0  MPC version 1.2.1  isl version isl-0.26-GMP]
        ignore line: []
        ignore line: [warning: GMP header version 6.2.1 differs from library version 6.3.0.]
        ignore line: [warning: MPFR header version 4.1.0 differs from library version 4.2.1.]
        ignore line: [warning: MPC header version 1.2.1 differs from library version 1.3.1.]
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [Compiler executable checksum: f3486e42438581575161d0adf98e17e5]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_34ba1.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_34ba1.dir/']
        ignore line: [ /usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/bin/as -v -march=armv4t -mfloat-abi=soft -meabi=5 -o CMakeFiles/cmTC_34ba1.dir/CMakeCXXCompilerABI.cpp.obj /tmp/cckrdpoM.s]
        ignore line: [GNU assembler version 2.39 (arm-none-eabi) using BFD version (2.39-1ubuntu1+17ubuntu1) 2.39]
        ignore line: [COMPILER_PATH=/usr/lib/gcc/arm-none-eabi/12.2.1/:/usr/lib/gcc/arm-none-eabi/12.2.1/:/usr/lib/gcc/arm-none-eabi/:/usr/lib/gcc/arm-none-eabi/12.2.1/:/usr/lib/gcc/arm-none-eabi/:/usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/bin/]
        ignore line: [LIBRARY_PATH=/usr/lib/gcc/arm-none-eabi/12.2.1/:/usr/lib/gcc/arm-none-eabi/12.2.1/../../../arm-none-eabi/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_34ba1.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_34ba1.dir/CMakeCXXCompilerABI.cpp.']
        ignore line: [[2/2] : && /snap/clion/260/bin/cmake/linux/x64/bin/cmake -E rm -f libcmTC_34ba1.a && arm-none-eabi-ar qc libcmTC_34ba1.a  CMakeFiles/cmTC_34ba1.dir/CMakeCXXCompilerABI.cpp.obj && /usr/bin/arm-none-eabi-ranlib libcmTC_34ba1.a && :]
        ignore line: []
        ignore line: []
        implicit libs: []
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
...
